
;; Function __gnu_cxx::new_allocator<std::pair<int, int> >::allocate (_ZN9__gnu_cxx13new_allocatorISt4pairIiiEE8allocateEmPKv, funcdef_no=9609, decl_uid=157896, cgraph_uid=3070, symbol_order=3125)

(note 1 0 46 NOTE_INSN_DELETED)
(insn 46 1 6 2 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_NOP_ENDBR) 1058 {nop_endbr}
     (nil))
(note 6 46 38 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 38 6 39 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "/usr/include/c++/9/ext/new_allocator.h":102:7 42 {*pushdi2_rex64}
     (nil))
(insn/f 39 38 40 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "/usr/include/c++/9/ext/new_allocator.h":102:7 66 {*movdi_internal}
     (nil))
(insn/f 40 39 41 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/usr/include/c++/9/ext/new_allocator.h":102:7 959 {pro_epilogue_adjust_stack_di_add}
     (nil))
(note 41 40 36 2 NOTE_INSN_PROLOGUE_END)
(insn 36 41 2 2 (set (reg:DI 0 ax [82])
        (unspec:DI [
                (const_int 0 [0])
            ] UNSPEC_SET_GOT)) 701 {set_got_rex64}
     (nil))
(insn 2 36 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [55 this+0 S8 A64])
        (reg:DI 5 di [ this ])) "/usr/include/c++/9/ext/new_allocator.h":102:7 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [4 __n+0 S8 A64])
        (reg:DI 4 si [ __n ])) "/usr/include/c++/9/ext/new_allocator.h":102:7 66 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [5 D.157899+0 S8 A64])
        (reg:DI 1 dx [ D.157899 ])) "/usr/include/c++/9/ext/new_allocator.h":102:7 66 {*movdi_internal}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:DI 0 ax [88])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [55 this+0 S8 A64])) "/usr/include/c++/9/ext/new_allocator.h":104:10 66 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [88])) "/usr/include/c++/9/ext/new_allocator.h":104:10 66 {*movdi_internal}
     (nil))
(call_insn 10 9 12 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNK9__gnu_cxx13new_allocatorISt4pairIiiEE8max_sizeEv") [flags 0x1]  <function_decl 0x7f7256c3a100 max_size>) [0 max_size S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/ext/new_allocator.h":104:10 677 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 12 10 13 2 (set (reg:CC 17 flags)
        (compare:CC (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                    (const_int -16 [0xfffffffffffffff0])) [4 __n+0 S8 A64])
            (reg:DI 0 ax [orig:83 _1 ] [83]))) "/usr/include/c++/9/ext/new_allocator.h":104:10 12 {*cmpdi_1}
     (nil))
(insn 13 12 14 2 (set (reg:QI 0 ax [orig:85 retval.15_7 ] [85])
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) "/usr/include/c++/9/ext/new_allocator.h":104:10 655 {*setcc_qi}
     (nil))
(insn 14 13 15 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax [orig:85 retval.15_7 ] [85])
            (const_int 0 [0]))) "/usr/include/c++/9/ext/new_allocator.h":104:2 5 {*cmpqi_ccno_1}
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) "/usr/include/c++/9/ext/new_allocator.h":104:2 659 {*jcc}
     (nil)
 -> 19)
(note 16 15 17 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(call_insn 17 16 18 3 (call (mem:QI (symbol_ref:DI ("_ZSt17__throw_bad_allocv") [flags 0x41]  <function_decl 0x7f725c08c000 __throw_bad_alloc>) [0 __throw_bad_alloc S1 A8])
        (const_int 0 [0])) "/usr/include/c++/9/ext/new_allocator.h":105:26 666 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (nil))
(barrier 18 17 19)
(code_label 19 18 20 4 136 (nil) [1 uses])
(note 20 19 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 4 (set (reg:DI 0 ax [89])
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [4 __n+0 S8 A64])) "/usr/include/c++/9/ext/new_allocator.h":114:41 66 {*movdi_internal}
     (nil))
(insn 22 21 23 4 (parallel [
            (set (reg:DI 0 ax [orig:84 _2 ] [84])
                (ashift:DI (reg:DI 0 ax [89])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/c++/9/ext/new_allocator.h":114:41 520 {*ashldi3_1}
     (expr_list:REG_EQUAL (ashift:DI (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                    (const_int -16 [0xfffffffffffffff0])) [4 __n+0 S8 A64])
            (const_int 3 [0x3]))
        (nil)))
(insn 23 22 24 4 (set (reg:DI 5 di)
        (reg:DI 0 ax [orig:84 _2 ] [84])) "/usr/include/c++/9/ext/new_allocator.h":114:41 66 {*movdi_internal}
     (nil))
(call_insn 24 23 34 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_Znwm") [flags 0x41]  <function_decl 0x7f725e8ea400 operator new>) [0 operator new S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/ext/new_allocator.h":114:41 677 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 34 24 42 4 (use (reg/i:DI 0 ax)) "/usr/include/c++/9/ext/new_allocator.h":115:7 -1
     (nil))
(note 42 34 43 4 NOTE_INSN_EPILOGUE_BEG)
(insn/f 43 42 44 4 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/usr/include/c++/9/ext/new_allocator.h":115:7 706 {leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 44 43 45 4 (simple_return) "/usr/include/c++/9/ext/new_allocator.h":115:7 690 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 45 44 37)
(note 37 45 0 NOTE_INSN_DELETED)

;; Function std::__relocate_a<std::pair<int, int>*, std::pair<int, int>*, std::allocator<std::pair<int, int> > > (_ZSt12__relocate_aIPSt4pairIiiES2_SaIS1_EET0_T_S5_S4_RT1_, funcdef_no=9610, decl_uid=168127, cgraph_uid=3071, symbol_order=3126)

(note 1 0 52 NOTE_INSN_DELETED)
(insn 52 1 7 2 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_NOP_ENDBR) 1058 {nop_endbr}
     (nil))
(note 7 52 39 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 39 7 40 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "/usr/include/c++/9/bits/stl_uninitialized.h":958:5 42 {*pushdi2_rex64}
     (nil))
(insn/f 40 39 41 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "/usr/include/c++/9/bits/stl_uninitialized.h":958:5 66 {*movdi_internal}
     (nil))
(insn/f 41 40 42 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 40 r12)) "/usr/include/c++/9/bits/stl_uninitialized.h":958:5 42 {*pushdi2_rex64}
     (nil))
(insn/f 42 41 43 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 3 bx)) "/usr/include/c++/9/bits/stl_uninitialized.h":958:5 42 {*pushdi2_rex64}
     (nil))
(insn/f 43 42 44 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/usr/include/c++/9/bits/stl_uninitialized.h":958:5 959 {pro_epilogue_adjust_stack_di_add}
     (nil))
(note 44 43 37 2 NOTE_INSN_PROLOGUE_END)
(insn 37 44 2 2 (set (reg:DI 0 ax [82])
        (unspec:DI [
                (const_int 0 [0])
            ] UNSPEC_SET_GOT)) 701 {set_got_rex64}
     (nil))
(insn 2 37 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [26 __first+0 S8 A64])
        (reg:DI 5 di [ __first ])) "/usr/include/c++/9/bits/stl_uninitialized.h":958:5 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [26 __last+0 S8 A64])
        (reg:DI 4 si [ __last ])) "/usr/include/c++/9/bits/stl_uninitialized.h":958:5 66 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [26 __result+0 S8 A64])
        (reg:DI 1 dx [ __result ])) "/usr/include/c++/9/bits/stl_uninitialized.h":958:5 66 {*movdi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [56 __alloc+0 S8 A64])
        (reg:DI 2 cx [ __alloc ])) "/usr/include/c++/9/bits/stl_uninitialized.h":958:5 66 {*movdi_internal}
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:DI 0 ax [88])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [26 __result+0 S8 A64])) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 66 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [88])) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 66 {*movdi_internal}
     (nil))
(call_insn 11 10 12 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZSt12__niter_baseIPSt4pairIiiEET_S3_") [flags 0x1]  <function_decl 0x7f72561a7700 __niter_base>) [0 __niter_base S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 677 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 12 11 13 2 (set (reg/f:DI 40 r12 [orig:83 _1 ] [83])
        (reg:DI 0 ax)) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 66 {*movdi_internal}
     (nil))
(insn 13 12 14 2 (set (reg:DI 0 ax [89])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [26 __last+0 S8 A64])) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 66 {*movdi_internal}
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [89])) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 66 {*movdi_internal}
     (nil))
(call_insn 15 14 16 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZSt12__niter_baseIPSt4pairIiiEET_S3_") [flags 0x1]  <function_decl 0x7f72561a7700 __niter_base>) [0 __niter_base S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 677 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 16 15 17 2 (set (reg/f:DI 3 bx [orig:84 _2 ] [84])
        (reg:DI 0 ax)) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 66 {*movdi_internal}
     (nil))
(insn 17 16 18 2 (set (reg:DI 0 ax [90])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [26 __first+0 S8 A64])) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 66 {*movdi_internal}
     (nil))
(insn 18 17 19 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [90])) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 66 {*movdi_internal}
     (nil))
(call_insn 19 18 20 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZSt12__niter_baseIPSt4pairIiiEET_S3_") [flags 0x1]  <function_decl 0x7f72561a7700 __niter_base>) [0 __niter_base S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 677 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 20 19 21 2 (set (reg/f:DI 5 di [orig:85 _3 ] [85])
        (reg:DI 0 ax)) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 66 {*movdi_internal}
     (nil))
(insn 21 20 22 2 (set (reg:DI 0 ax [91])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [56 __alloc+0 S8 A64])) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 66 {*movdi_internal}
     (nil))
(insn 22 21 23 2 (set (reg:DI 2 cx)
        (reg:DI 0 ax [91])) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 66 {*movdi_internal}
     (nil))
(insn 23 22 24 2 (set (reg:DI 1 dx)
        (reg/f:DI 40 r12 [orig:83 _1 ] [83])) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 66 {*movdi_internal}
     (nil))
(insn 24 23 26 2 (set (reg:DI 4 si)
        (reg/f:DI 3 bx [orig:84 _2 ] [84])) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 66 {*movdi_internal}
     (nil))
(call_insn 26 24 35 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZSt14__relocate_a_1IPSt4pairIiiES2_SaIS1_EET0_T_S5_S4_RT1_") [flags 0x1]  <function_decl 0x7f72561a7d00 __relocate_a_1>) [0 __relocate_a_1 S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 677 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 35 26 45 2 (use (reg/i:DI 0 ax)) "/usr/include/c++/9/bits/stl_uninitialized.h":967:5 -1
     (nil))
(note 45 35 46 2 NOTE_INSN_EPILOGUE_BEG)
(insn 46 45 47 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/usr/include/c++/9/bits/stl_uninitialized.h":967:5 959 {pro_epilogue_adjust_stack_di_add}
     (nil))
(insn 47 46 48 2 (set (reg:DI 3 bx)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "/usr/include/c++/9/bits/stl_uninitialized.h":967:5 52 {*popdi1}
     (nil))
(insn 48 47 49 2 (set (reg:DI 40 r12)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "/usr/include/c++/9/bits/stl_uninitialized.h":967:5 52 {*popdi1}
     (nil))
(insn/f 49 48 50 2 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "/usr/include/c++/9/bits/stl_uninitialized.h":967:5 52 {*popdi1}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 50 49 51 2 (simple_return) "/usr/include/c++/9/bits/stl_uninitialized.h":967:5 690 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 51 50 38)
(note 38 51 0 NOTE_INSN_DELETED)

;; Function std::move_iterator<std::pair<int, int>*>::move_iterator (_ZNSt13move_iteratorIPSt4pairIiiEEC2ES2_, funcdef_no=9612, decl_uid=169227, cgraph_uid=3073, symbol_order=3128)

(note 1 0 25 NOTE_INSN_DELETED)
(insn 25 1 5 2 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_NOP_ENDBR) 1058 {nop_endbr}
     (nil))
(note 5 25 16 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 16 5 17 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "/usr/include/c++/9/bits/stl_iterator.h":1054:7 42 {*pushdi2_rex64}
     (nil))
(insn/f 17 16 18 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "/usr/include/c++/9/bits/stl_iterator.h":1054:7 66 {*movdi_internal}
     (nil))
(insn 18 17 19 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "/usr/include/c++/9/bits/stl_iterator.h":1054:7 688 {*memory_blockage}
     (nil))
(note 19 18 14 2 NOTE_INSN_PROLOGUE_END)
(insn 14 19 2 2 (set (reg:DI 0 ax [82])
        (unspec:DI [
                (const_int 0 [0])
            ] UNSPEC_SET_GOT)) 701 {set_got_rex64}
     (nil))
(insn 2 14 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [61 this+0 S8 A64])
        (reg:DI 5 di [ this ])) "/usr/include/c++/9/bits/stl_iterator.h":1054:7 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [26 __i+0 S8 A64])
        (reg:DI 4 si [ __i ])) "/usr/include/c++/9/bits/stl_iterator.h":1054:7 66 {*movdi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 0 ax [83])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [61 this+0 S8 A64])) "/usr/include/c++/9/bits/stl_iterator.h":1055:23 66 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 1 dx [84])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [26 __i+0 S8 A64])) "/usr/include/c++/9/bits/stl_iterator.h":1055:23 66 {*movdi_internal}
     (nil))
(insn 9 8 13 2 (set (mem/f:DI (reg/f:DI 0 ax [83]) [26 this_2(D)->_M_current+0 S8 A64])
        (reg/f:DI 1 dx [84])) "/usr/include/c++/9/bits/stl_iterator.h":1055:23 66 {*movdi_internal}
     (nil))
(insn 13 9 20 2 (const_int 0 [0]) "/usr/include/c++/9/bits/stl_iterator.h":1055:27 696 {nop}
     (nil))
(note 20 13 21 2 NOTE_INSN_EPILOGUE_BEG)
(insn 21 20 22 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "/usr/include/c++/9/bits/stl_iterator.h":1055:27 688 {*memory_blockage}
     (nil))
(insn/f 22 21 23 2 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "/usr/include/c++/9/bits/stl_iterator.h":1055:27 52 {*popdi1}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 23 22 24 2 (simple_return) "/usr/include/c++/9/bits/stl_iterator.h":1055:27 690 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 24 23 15)
(note 15 24 0 NOTE_INSN_DELETED)

;; Function std::uninitialized_copy<std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*> (_ZSt18uninitialized_copyISt13move_iteratorIPSt4pairIiiEES3_ET0_T_S6_S5_, funcdef_no=9614, decl_uid=170813, cgraph_uid=3075, symbol_order=3130)

(note 1 0 36 NOTE_INSN_DELETED)
(insn 36 1 6 2 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_NOP_ENDBR) 1058 {nop_endbr}
     (nil))
(note 6 36 28 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 28 6 29 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "/usr/include/c++/9/bits/stl_uninitialized.h":115:5 42 {*pushdi2_rex64}
     (nil))
(insn/f 29 28 30 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "/usr/include/c++/9/bits/stl_uninitialized.h":115:5 66 {*movdi_internal}
     (nil))
(insn/f 30 29 31 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/usr/include/c++/9/bits/stl_uninitialized.h":115:5 959 {pro_epilogue_adjust_stack_di_add}
     (nil))
(note 31 30 26 2 NOTE_INSN_PROLOGUE_END)
(insn 26 31 2 2 (set (reg:DI 0 ax [82])
        (unspec:DI [
                (const_int 0 [0])
            ] UNSPEC_SET_GOT)) 701 {set_got_rex64}
     (nil))
(insn 2 26 3 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [60 __first+0 S8 A64])
        (reg:DI 5 di [ __first ])) "/usr/include/c++/9/bits/stl_uninitialized.h":115:5 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [60 __last+0 S8 A64])
        (reg:DI 4 si [ __last ])) "/usr/include/c++/9/bits/stl_uninitialized.h":115:5 66 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [26 __result+0 S8 A64])
        (reg:DI 1 dx [ __result ])) "/usr/include/c++/9/bits/stl_uninitialized.h":115:5 66 {*movdi_internal}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (mem/c:QI (plus:DI (reg/f:DI 6 bp)
                (const_int -1 [0xffffffffffffffff])) [27 __assignable+0 S1 A8])
        (const_int 1 [0x1])) "/usr/include/c++/9/bits/stl_uninitialized.h":134:18 69 {*movqi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:DI 1 dx [85])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [26 __result+0 S8 A64])) "/usr/include/c++/9/bits/stl_uninitialized.h":140:15 66 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:DI 2 cx [86])
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [60 __last+0 S8 A64])) "/usr/include/c++/9/bits/stl_uninitialized.h":140:15 66 {*movdi_internal}
     (nil))
(insn 11 10 13 2 (set (reg:DI 0 ax [87])
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [60 __first+0 S8 A64])) "/usr/include/c++/9/bits/stl_uninitialized.h":140:15 66 {*movdi_internal}
     (nil))
(insn 13 11 14 2 (set (reg:DI 4 si)
        (reg:DI 2 cx [86])) "/usr/include/c++/9/bits/stl_uninitialized.h":140:15 66 {*movdi_internal}
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [87])) "/usr/include/c++/9/bits/stl_uninitialized.h":140:15 66 {*movdi_internal}
     (nil))
(call_insn 15 14 24 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNSt20__uninitialized_copyILb0EE13__uninit_copyISt13move_iteratorIPSt4pairIiiEES5_EET0_T_S8_S7_") [flags 0x1]  <function_decl 0x7f7255ff2300 __uninit_copy>) [0 __uninit_copy S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/bits/stl_uninitialized.h":140:15 677 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 24 15 32 2 (use (reg/i:DI 0 ax)) "/usr/include/c++/9/bits/stl_uninitialized.h":141:5 -1
     (nil))
(note 32 24 33 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 33 32 34 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/usr/include/c++/9/bits/stl_uninitialized.h":141:5 706 {leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 34 33 35 2 (simple_return) "/usr/include/c++/9/bits/stl_uninitialized.h":141:5 690 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 35 34 27)
(note 27 35 0 NOTE_INSN_DELETED)

;; Function std::allocator_traits<std::allocator<std::pair<int, int> > >::max_size (_ZNSt16allocator_traitsISaISt4pairIiiEEE8max_sizeERKS2_, funcdef_no=9673, decl_uid=158056, cgraph_uid=3134, symbol_order=3189)

(note 1 0 29 NOTE_INSN_DELETED)
(insn 29 1 4 2 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_NOP_ENDBR) 1058 {nop_endbr}
     (nil))
(note 4 29 21 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 21 4 22 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "/usr/include/c++/9/bits/alloc_traits.h":504:7 42 {*pushdi2_rex64}
     (nil))
(insn/f 22 21 23 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "/usr/include/c++/9/bits/alloc_traits.h":504:7 66 {*movdi_internal}
     (nil))
(insn/f 23 22 24 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/usr/include/c++/9/bits/alloc_traits.h":504:7 959 {pro_epilogue_adjust_stack_di_add}
     (nil))
(note 24 23 19 2 NOTE_INSN_PROLOGUE_END)
(insn 19 24 2 2 (set (reg:DI 0 ax [82])
        (unspec:DI [
                (const_int 0 [0])
            ] UNSPEC_SET_GOT)) 701 {set_got_rex64}
     (nil))
(insn 2 19 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [56 __a+0 S8 A64])
        (reg:DI 5 di [ __a ])) "/usr/include/c++/9/bits/alloc_traits.h":504:7 66 {*movdi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 0 ax [85])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [56 __a+0 S8 A64])) "/usr/include/c++/9/bits/alloc_traits.h":505:29 66 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [85])) "/usr/include/c++/9/bits/alloc_traits.h":505:29 66 {*movdi_internal}
     (nil))
(call_insn 8 7 17 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNK9__gnu_cxx13new_allocatorISt4pairIiiEE8max_sizeEv") [flags 0x1]  <function_decl 0x7f7256c3a100 max_size>) [0 max_size S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/bits/alloc_traits.h":505:29 677 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 17 8 25 2 (use (reg/i:DI 0 ax)) "/usr/include/c++/9/bits/alloc_traits.h":505:32 -1
     (nil))
(note 25 17 26 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 26 25 27 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/usr/include/c++/9/bits/alloc_traits.h":505:32 706 {leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 27 26 28 2 (simple_return) "/usr/include/c++/9/bits/alloc_traits.h":505:32 690 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 28 27 20)
(note 20 28 0 NOTE_INSN_DELETED)

;; Function __gnu_cxx::new_allocator<std::pair<int, int> >::max_size (_ZNK9__gnu_cxx13new_allocatorISt4pairIiiEE8max_sizeEv, funcdef_no=9674, decl_uid=157904, cgraph_uid=3135, symbol_order=3190)

(note 1 0 27 NOTE_INSN_DELETED)
(insn 27 1 4 2 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_NOP_ENDBR) 1058 {nop_endbr}
     (nil))
(note 4 27 18 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 18 4 19 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "/usr/include/c++/9/ext/new_allocator.h":132:7 42 {*pushdi2_rex64}
     (nil))
(insn/f 19 18 20 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "/usr/include/c++/9/ext/new_allocator.h":132:7 66 {*movdi_internal}
     (nil))
(insn 20 19 21 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "/usr/include/c++/9/ext/new_allocator.h":132:7 688 {*memory_blockage}
     (nil))
(note 21 20 16 2 NOTE_INSN_PROLOGUE_END)
(insn 16 21 2 2 (set (reg:DI 0 ax [82])
        (unspec:DI [
                (const_int 0 [0])
            ] UNSPEC_SET_GOT)) 701 {set_got_rex64}
     (nil))
(insn 2 16 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [55 this+0 S8 A64])
        (reg:DI 5 di [ this ])) "/usr/include/c++/9/ext/new_allocator.h":132:7 66 {*movdi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 14 2 (set (reg:DI 0 ax [orig:83 _1 ] [83])
        (const_int 1152921504606846975 [0xfffffffffffffff])) "/usr/include/c++/9/ext/new_allocator.h":135:45 66 {*movdi_internal}
     (nil))
(insn 14 6 22 2 (use (reg/i:DI 0 ax)) "/usr/include/c++/9/ext/new_allocator.h":139:7 -1
     (nil))
(note 22 14 23 2 NOTE_INSN_EPILOGUE_BEG)
(insn 23 22 24 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "/usr/include/c++/9/ext/new_allocator.h":139:7 688 {*memory_blockage}
     (nil))
(insn/f 24 23 25 2 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "/usr/include/c++/9/ext/new_allocator.h":139:7 52 {*popdi1}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 25 24 26 2 (simple_return) "/usr/include/c++/9/ext/new_allocator.h":139:7 690 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 26 25 17)
(note 17 26 0 NOTE_INSN_DELETED)
