
;; Function std::vector<std::pair<int, int> >::_S_max_size (_ZNSt6vectorISt4pairIiiESaIS1_EE11_S_max_sizeERKS2_, funcdef_no=9607, decl_uid=158744, cgraph_uid=3068, symbol_order=3123)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 5 n_edges 4 count 5 (    1)
Stack clash no probe small stack adjustment in prologue.
Stack clash residual allocation in prologue.
Stack clash frame pointer needed.
Stack clash not noreturn prologue.
scanning new insn with uid = 46.
scanning new insn with uid = 47.
scanning new insn with uid = 41.
scanning new insn with uid = 42.
scanning new insn with uid = 43.
verify found no changes in insn with uid = 10.
verify found no changes in insn with uid = 17.
verify found no changes in insn with uid = 28.


try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns


std::vector<std::pair<int, int> >::_S_max_size

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 17 [flags]
;;  ref usage 	r0={10d,7u} r1={5d,1u} r2={5d} r4={5d,1u} r5={6d,3u} r6={3d,15u} r7={4d,12u} r8={3d} r9={3d} r10={3d} r11={3d} r12={3d} r13={3d} r14={3d} r15={3d} r17={6d,1u} r18={3d} r19={1d,1u} r20={4d} r21={4d} r22={4d} r23={4d} r24={4d} r25={4d} r26={4d} r27={4d} r28={3d} r29={3d} r30={3d} r31={3d} r32={3d} r33={3d} r34={3d} r35={3d} r36={4d} r37={4d} r38={3d} r39={3d} r44={3d} r45={3d} r46={3d} r47={3d} r48={3d} r49={3d} r50={3d} r51={3d} r52={3d} r53={3d} r54={3d} r55={3d} r56={3d} r57={3d} r58={3d} r59={3d} r60={3d} r61={3d} r62={3d} r63={3d} r64={3d} r65={3d} r66={3d} r67={3d} r68={3d} r69={3d} r70={3d} r71={3d} r72={3d} r73={3d} r74={3d} r75={3d} 
;;    total ref usage 279{238d,41u,0e} in 24{21 regular + 3 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 5 [di] 6 [bp] 7 [sp] 19 [frame]
;; lr  use 	 5 [di] 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
(note 5 1 41 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 41 5 42 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "/usr/include/c++/9/bits/stl_vector.h":1773:7 -1
     (nil))
(insn/f 42 41 43 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "/usr/include/c++/9/bits/stl_vector.h":1773:7 -1
     (nil))
(insn/f 43 42 44 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/usr/include/c++/9/bits/stl_vector.h":1773:7 -1
     (nil))
(note 44 43 36 2 NOTE_INSN_PROLOGUE_END)
(insn 36 44 2 2 (set (reg:DI 0 ax [82])
        (unspec:DI [
                (const_int 0 [0])
            ] UNSPEC_SET_GOT)) 701 {set_got_rex64}
     (nil))
(insn 2 36 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [56 __a+0 S8 A64])
        (reg:DI 5 di [ __a ])) "/usr/include/c++/9/bits/stl_vector.h":1773:7 66 {*movdi_internal}
     (nil))
(note 3 2 4 2 NOTE_INSN_FUNCTION_BEG)
(insn 4 3 7 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 6 bp)
                        (const_int -8 [0xfffffffffffffff8])) [5 D.172262+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (reg:DI 0 ax [91])
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/c++/9/bits/stl_vector.h":1773:7 976 {stack_protect_set_di}
     (nil))
(insn 7 4 38 2 (set (reg:DI 0 ax [93])
        (const_int 1152921504606846975 [0xfffffffffffffff])) "/usr/include/c++/9/bits/stl_vector.h":1778:15 66 {*movdi_internal}
     (nil))
(insn 38 7 8 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [4 __diffmax+0 S8 A64])
        (reg:DI 0 ax [93])) "/usr/include/c++/9/bits/stl_vector.h":1778:15 66 {*movdi_internal}
     (nil))
(insn 8 38 9 2 (set (reg:DI 0 ax [87])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [56 __a+0 S8 A64])) "/usr/include/c++/9/bits/stl_vector.h":1780:51 66 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [87])) "/usr/include/c++/9/bits/stl_vector.h":1780:51 66 {*movdi_internal}
     (nil))
(call_insn 10 9 12 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNSt16allocator_traitsISaISt4pairIiiEEE8max_sizeERKS2_") [flags 0x1]  <function_decl 0x7f7256c45700 max_size>) [0 max_size S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/bits/stl_vector.h":1780:51 677 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 12 10 39 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [4 __allocmax+0 S8 A64])
        (reg:DI 0 ax [orig:83 _1 ] [83])) "/usr/include/c++/9/bits/stl_vector.h":1780:15 66 {*movdi_internal}
     (nil))
(insn 39 12 40 2 (set (reg:DI 1 dx [88])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -16 [0xfffffffffffffff0]))) "/usr/include/c++/9/bits/stl_vector.h":1781:41 187 {*leadi}
     (nil))
(insn 40 39 15 2 (set (reg:DI 0 ax [89])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -24 [0xffffffffffffffe8]))) "/usr/include/c++/9/bits/stl_vector.h":1781:41 187 {*leadi}
     (nil))
(insn 15 40 16 2 (set (reg:DI 4 si)
        (reg:DI 1 dx [88])) "/usr/include/c++/9/bits/stl_vector.h":1781:41 66 {*movdi_internal}
     (nil))
(insn 16 15 17 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [89])) "/usr/include/c++/9/bits/stl_vector.h":1781:41 66 {*movdi_internal}
     (nil))
(call_insn 17 16 19 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZSt3minImERKT_S2_S2_") [flags 0x1]  <function_decl 0x7f725be1ee00 min>) [0 min S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/bits/stl_vector.h":1781:41 677 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 19 17 26 2 (set (reg:DI 0 ax [orig:85 _9 ] [85])
        (mem:DI (reg/f:DI 0 ax [orig:84 _2 ] [84]) [4 *_2+0 S8 A64])) "/usr/include/c++/9/bits/stl_vector.h":1781:41 66 {*movdi_internal}
     (nil))
(insn 26 19 27 2 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 6 bp)
                                (const_int -8 [0xfffffffffffffff8])) [5 D.172262+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (reg:DI 2 cx [92]))
        ]) "/usr/include/c++/9/bits/stl_vector.h":1782:7 978 {stack_protect_test_di}
     (nil))
(jump_insn 27 26 34 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) "/usr/include/c++/9/bits/stl_vector.h":1782:7 659 {*jcc}
     (nil)
 -> 30)
;;  succ:       4
;;              3 (FALLTHRU)
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
(note 34 27 28 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(call_insn 28 34 29 3 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f7255deb100 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "/usr/include/c++/9/bits/stl_vector.h":1782:7 666 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
;;  succ:      
;; lr  out 	 7 [sp]

(barrier 29 28 30)
;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       2
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;; lr  use 	 0 [ax] 6 [bp] 7 [sp]
;; lr  def 	
(code_label 30 29 35 4 132 (nil) [1 uses])
(note 35 30 32 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 32 35 45 4 (use (reg/i:DI 0 ax)) "/usr/include/c++/9/bits/stl_vector.h":1782:7 -1
     (nil))
(note 45 32 46 4 NOTE_INSN_EPILOGUE_BEG)
(insn/f 46 45 47 4 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/usr/include/c++/9/bits/stl_vector.h":1782:7 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 47 46 48 4 (simple_return) "/usr/include/c++/9/bits/stl_vector.h":1782:7 -1
     (nil)
 -> simple_return)
;;  succ:       EXIT [always] 
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]

(barrier 48 47 37)
(note 37 48 0 NOTE_INSN_DELETED)

;; Function std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_get_Tp_allocator (_ZNKSt12_Vector_baseISt4pairIiiESaIS1_EE19_M_get_Tp_allocatorEv, funcdef_no=9608, decl_uid=158115, cgraph_uid=3069, symbol_order=3124)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 3 n_edges 2 count 3 (    1)
Stack clash no probe small stack adjustment in prologue.
Stack clash residual allocation in prologue.
Stack clash frame pointer needed.
Stack clash not noreturn prologue.
scanning new insn with uid = 23.
scanning new insn with uid = 24.
scanning new insn with uid = 25.
scanning new insn with uid = 18.
scanning new insn with uid = 19.
scanning new insn with uid = 20.


try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns


std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_get_Tp_allocator

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 5 [di] 6 [bp]
;;  ref usage 	r0={3d,2u} r1={1d} r2={1d} r4={1d} r5={1d,1u} r6={3d,5u} r7={3d,5u} r19={1d,1u} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r36={1d} r37={1d} 
;;    total ref usage 38{24d,14u,0e} in 10{10 regular + 0 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 5 [di] 6 [bp] 7 [sp] 19 [frame]
;; lr  use 	 5 [di] 6 [bp] 7 [sp]
;; lr  def 	 0 [ax]
(note 4 1 18 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 18 4 19 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "/usr/include/c++/9/bits/stl_vector.h":277:7 -1
     (nil))
(insn/f 19 18 20 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "/usr/include/c++/9/bits/stl_vector.h":277:7 -1
     (nil))
(insn 20 19 21 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "/usr/include/c++/9/bits/stl_vector.h":277:7 -1
     (nil))
(note 21 20 16 2 NOTE_INSN_PROLOGUE_END)
(insn 16 21 2 2 (set (reg:DI 0 ax [82])
        (unspec:DI [
                (const_int 0 [0])
            ] UNSPEC_SET_GOT)) 701 {set_got_rex64}
     (nil))
(insn 2 16 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [20 this+0 S8 A64])
        (reg:DI 5 di [ this ])) "/usr/include/c++/9/bits/stl_vector.h":277:7 66 {*movdi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 14 2 (set (reg/f:DI 0 ax [orig:83 _2 ] [83])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [20 this+0 S8 A64])) "/usr/include/c++/9/bits/stl_vector.h":278:22 66 {*movdi_internal}
     (nil))
(insn 14 6 22 2 (use (reg/i:DI 0 ax)) "/usr/include/c++/9/bits/stl_vector.h":278:31 -1
     (nil))
(note 22 14 23 2 NOTE_INSN_EPILOGUE_BEG)
(insn 23 22 24 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "/usr/include/c++/9/bits/stl_vector.h":278:31 -1
     (nil))
(insn/f 24 23 25 2 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "/usr/include/c++/9/bits/stl_vector.h":278:31 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 25 24 26 2 (simple_return) "/usr/include/c++/9/bits/stl_vector.h":278:31 -1
     (nil)
 -> simple_return)
;;  succ:       EXIT [always] 
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]

(barrier 26 25 17)
(note 17 26 0 NOTE_INSN_DELETED)

;; Function __gnu_cxx::new_allocator<std::pair<int, int> >::allocate (_ZN9__gnu_cxx13new_allocatorISt4pairIiiEE8allocateEmPKv, funcdef_no=9609, decl_uid=157896, cgraph_uid=3070, symbol_order=3125)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 5 n_edges 4 count 5 (    1)
Stack clash no probe small stack adjustment in prologue.
Stack clash residual allocation in prologue.
Stack clash frame pointer needed.
Stack clash not noreturn prologue.
scanning new insn with uid = 43.
scanning new insn with uid = 44.
scanning new insn with uid = 38.
scanning new insn with uid = 39.
scanning new insn with uid = 40.
verify found no changes in insn with uid = 10.
verify found no changes in insn with uid = 17.
verify found no changes in insn with uid = 24.


try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns


__gnu_cxx::new_allocator<std::pair<int, int> >::allocate

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 4 [si] 5 [di] 6 [bp] 7 [sp] 17 [flags]
;;  ref usage 	r0={9d,7u} r1={4d,1u} r2={4d} r4={4d,1u} r5={6d,3u} r6={3d,13u} r7={4d,12u} r8={3d} r9={3d} r10={3d} r11={3d} r12={3d} r13={3d} r14={3d} r15={3d} r17={7d,2u} r18={3d} r19={1d,1u,1e} r20={4d} r21={4d} r22={4d} r23={4d} r24={4d} r25={4d} r26={4d} r27={4d} r28={3d} r29={3d} r30={3d} r31={3d} r32={3d} r33={3d} r34={3d} r35={3d} r36={4d} r37={4d} r38={3d} r39={3d} r44={3d} r45={3d} r46={3d} r47={3d} r48={3d} r49={3d} r50={3d} r51={3d} r52={3d} r53={3d} r54={3d} r55={3d} r56={3d} r57={3d} r58={3d} r59={3d} r60={3d} r61={3d} r62={3d} r63={3d} r64={3d} r65={3d} r66={3d} r67={3d} r68={3d} r69={3d} r70={3d} r71={3d} r72={3d} r73={3d} r74={3d} r75={3d} 
;;    total ref usage 276{235d,40u,1e} in 22{19 regular + 3 call} insns.
(note 1 0 6 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 1 [dx] 4 [si] 5 [di] 6 [bp] 7 [sp] 19 [frame]
;; lr  use 	 1 [dx] 4 [si] 5 [di] 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
(note 6 1 38 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 38 6 39 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "/usr/include/c++/9/ext/new_allocator.h":102:7 -1
     (nil))
(insn/f 39 38 40 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "/usr/include/c++/9/ext/new_allocator.h":102:7 -1
     (nil))
(insn/f 40 39 41 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/usr/include/c++/9/ext/new_allocator.h":102:7 -1
     (nil))
(note 41 40 36 2 NOTE_INSN_PROLOGUE_END)
(insn 36 41 2 2 (set (reg:DI 0 ax [82])
        (unspec:DI [
                (const_int 0 [0])
            ] UNSPEC_SET_GOT)) 701 {set_got_rex64}
     (nil))
(insn 2 36 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [55 this+0 S8 A64])
        (reg:DI 5 di [ this ])) "/usr/include/c++/9/ext/new_allocator.h":102:7 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [4 __n+0 S8 A64])
        (reg:DI 4 si [ __n ])) "/usr/include/c++/9/ext/new_allocator.h":102:7 66 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [5 D.157899+0 S8 A64])
        (reg:DI 1 dx [ D.157899 ])) "/usr/include/c++/9/ext/new_allocator.h":102:7 66 {*movdi_internal}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:DI 0 ax [88])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [55 this+0 S8 A64])) "/usr/include/c++/9/ext/new_allocator.h":104:10 66 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [88])) "/usr/include/c++/9/ext/new_allocator.h":104:10 66 {*movdi_internal}
     (nil))
(call_insn 10 9 12 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNK9__gnu_cxx13new_allocatorISt4pairIiiEE8max_sizeEv") [flags 0x1]  <function_decl 0x7f7256c3a100 max_size>) [0 max_size S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/ext/new_allocator.h":104:10 677 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 12 10 13 2 (set (reg:CC 17 flags)
        (compare:CC (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                    (const_int -16 [0xfffffffffffffff0])) [4 __n+0 S8 A64])
            (reg:DI 0 ax [orig:83 _1 ] [83]))) "/usr/include/c++/9/ext/new_allocator.h":104:10 12 {*cmpdi_1}
     (nil))
(insn 13 12 14 2 (set (reg:QI 0 ax [orig:85 retval.15_7 ] [85])
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) "/usr/include/c++/9/ext/new_allocator.h":104:10 655 {*setcc_qi}
     (nil))
(insn 14 13 15 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax [orig:85 retval.15_7 ] [85])
            (const_int 0 [0]))) "/usr/include/c++/9/ext/new_allocator.h":104:2 5 {*cmpqi_ccno_1}
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) "/usr/include/c++/9/ext/new_allocator.h":104:2 659 {*jcc}
     (nil)
 -> 19)
;;  succ:       3 (FALLTHRU)
;;              4
;; lr  out 	 6 [bp] 7 [sp] 19 [frame]

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
(note 16 15 17 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(call_insn 17 16 18 3 (call (mem:QI (symbol_ref:DI ("_ZSt17__throw_bad_allocv") [flags 0x41]  <function_decl 0x7f725c08c000 __throw_bad_alloc>) [0 __throw_bad_alloc S1 A8])
        (const_int 0 [0])) "/usr/include/c++/9/ext/new_allocator.h":105:26 666 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (nil))
;;  succ:      
;; lr  out 	 7 [sp]

(barrier 18 17 19)
;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       2
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
(code_label 19 18 20 4 136 (nil) [1 uses])
(note 20 19 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 4 (set (reg:DI 0 ax [89])
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [4 __n+0 S8 A64])) "/usr/include/c++/9/ext/new_allocator.h":114:41 66 {*movdi_internal}
     (nil))
(insn 22 21 23 4 (parallel [
            (set (reg:DI 0 ax [orig:84 _2 ] [84])
                (ashift:DI (reg:DI 0 ax [89])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/c++/9/ext/new_allocator.h":114:41 520 {*ashldi3_1}
     (expr_list:REG_EQUAL (ashift:DI (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                    (const_int -16 [0xfffffffffffffff0])) [4 __n+0 S8 A64])
            (const_int 3 [0x3]))
        (nil)))
(insn 23 22 24 4 (set (reg:DI 5 di)
        (reg:DI 0 ax [orig:84 _2 ] [84])) "/usr/include/c++/9/ext/new_allocator.h":114:41 66 {*movdi_internal}
     (nil))
(call_insn 24 23 34 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_Znwm") [flags 0x41]  <function_decl 0x7f725e8ea400 operator new>) [0 operator new S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/ext/new_allocator.h":114:41 677 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 34 24 42 4 (use (reg/i:DI 0 ax)) "/usr/include/c++/9/ext/new_allocator.h":115:7 -1
     (nil))
(note 42 34 43 4 NOTE_INSN_EPILOGUE_BEG)
(insn/f 43 42 44 4 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/usr/include/c++/9/ext/new_allocator.h":115:7 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 44 43 45 4 (simple_return) "/usr/include/c++/9/ext/new_allocator.h":115:7 -1
     (nil)
 -> simple_return)
;;  succ:       EXIT [always] 
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]

(barrier 45 44 37)
(note 37 45 0 NOTE_INSN_DELETED)

;; Function std::__relocate_a<std::pair<int, int>*, std::pair<int, int>*, std::allocator<std::pair<int, int> > > (_ZSt12__relocate_aIPSt4pairIiiES2_SaIS1_EET0_T_S5_S4_RT1_, funcdef_no=9610, decl_uid=168127, cgraph_uid=3071, symbol_order=3126)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 3 n_edges 2 count 3 (    1)
Stack clash no probe small stack adjustment in prologue.
Stack clash residual allocation in prologue.
Stack clash frame pointer needed.
Stack clash not noreturn prologue.
scanning new insn with uid = 46.
scanning new insn with uid = 47.
scanning new insn with uid = 48.
scanning new insn with uid = 49.
scanning new insn with uid = 50.
scanning new insn with uid = 39.
scanning new insn with uid = 40.
scanning new insn with uid = 41.
scanning new insn with uid = 42.
scanning new insn with uid = 43.
verify found no changes in insn with uid = 11.
verify found no changes in insn with uid = 15.
verify found no changes in insn with uid = 19.
verify found no changes in insn with uid = 26.


try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns


std::__relocate_a<std::pair<int, int>*, std::pair<int, int>*, std::allocator<std::pair<int, int> > >

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9] 40 [r12]
;;  exit block uses 	 0 [ax] 3 [bx] 6 [bp] 7 [sp] 19 [frame] 40 [r12]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 40 [r12]
;;  ref usage 	r0={10d,9u} r1={6d,2u} r2={6d,2u} r3={3d,3u} r4={6d,2u} r5={9d,5u} r6={3d,11u} r7={9d,17u} r8={4d} r9={4d} r10={4d} r11={4d} r12={4d} r13={4d} r14={4d} r15={4d} r17={6d} r18={4d} r19={1d,1u} r20={5d} r21={5d} r22={5d} r23={5d} r24={5d} r25={5d} r26={5d} r27={5d} r28={4d} r29={4d} r30={4d} r31={4d} r32={4d} r33={4d} r34={4d} r35={4d} r36={5d} r37={5d} r38={4d} r39={4d} r40={3d,3u} r44={4d} r45={4d} r46={4d} r47={4d} r48={4d} r49={4d} r50={4d} r51={4d} r52={4d} r53={4d} r54={4d} r55={4d} r56={4d} r57={4d} r58={4d} r59={4d} r60={4d} r61={4d} r62={4d} r63={4d} r64={4d} r65={4d} r66={4d} r67={4d} r68={4d} r69={4d} r70={4d} r71={4d} r72={4d} r73={4d} r74={4d} r75={4d} 
;;    total ref usage 371{316d,55u,0e} in 33{29 regular + 4 call} insns.
(note 1 0 7 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 19 [frame]
;; lr  use 	 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 40 [r12] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
(note 7 1 39 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 39 7 40 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "/usr/include/c++/9/bits/stl_uninitialized.h":958:5 -1
     (nil))
(insn/f 40 39 41 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "/usr/include/c++/9/bits/stl_uninitialized.h":958:5 -1
     (nil))
(insn/f 41 40 42 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 40 r12)) "/usr/include/c++/9/bits/stl_uninitialized.h":958:5 -1
     (nil))
(insn/f 42 41 43 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 3 bx)) "/usr/include/c++/9/bits/stl_uninitialized.h":958:5 -1
     (nil))
(insn/f 43 42 44 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/usr/include/c++/9/bits/stl_uninitialized.h":958:5 -1
     (nil))
(note 44 43 37 2 NOTE_INSN_PROLOGUE_END)
(insn 37 44 2 2 (set (reg:DI 0 ax [82])
        (unspec:DI [
                (const_int 0 [0])
            ] UNSPEC_SET_GOT)) 701 {set_got_rex64}
     (nil))
(insn 2 37 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [26 __first+0 S8 A64])
        (reg:DI 5 di [ __first ])) "/usr/include/c++/9/bits/stl_uninitialized.h":958:5 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [26 __last+0 S8 A64])
        (reg:DI 4 si [ __last ])) "/usr/include/c++/9/bits/stl_uninitialized.h":958:5 66 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [26 __result+0 S8 A64])
        (reg:DI 1 dx [ __result ])) "/usr/include/c++/9/bits/stl_uninitialized.h":958:5 66 {*movdi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [56 __alloc+0 S8 A64])
        (reg:DI 2 cx [ __alloc ])) "/usr/include/c++/9/bits/stl_uninitialized.h":958:5 66 {*movdi_internal}
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:DI 0 ax [88])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [26 __result+0 S8 A64])) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 66 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [88])) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 66 {*movdi_internal}
     (nil))
(call_insn 11 10 12 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZSt12__niter_baseIPSt4pairIiiEET_S3_") [flags 0x1]  <function_decl 0x7f72561a7700 __niter_base>) [0 __niter_base S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 677 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 12 11 13 2 (set (reg/f:DI 40 r12 [orig:83 _1 ] [83])
        (reg:DI 0 ax)) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 66 {*movdi_internal}
     (nil))
(insn 13 12 14 2 (set (reg:DI 0 ax [89])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [26 __last+0 S8 A64])) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 66 {*movdi_internal}
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [89])) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 66 {*movdi_internal}
     (nil))
(call_insn 15 14 16 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZSt12__niter_baseIPSt4pairIiiEET_S3_") [flags 0x1]  <function_decl 0x7f72561a7700 __niter_base>) [0 __niter_base S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 677 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 16 15 17 2 (set (reg/f:DI 3 bx [orig:84 _2 ] [84])
        (reg:DI 0 ax)) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 66 {*movdi_internal}
     (nil))
(insn 17 16 18 2 (set (reg:DI 0 ax [90])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [26 __first+0 S8 A64])) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 66 {*movdi_internal}
     (nil))
(insn 18 17 19 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [90])) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 66 {*movdi_internal}
     (nil))
(call_insn 19 18 20 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZSt12__niter_baseIPSt4pairIiiEET_S3_") [flags 0x1]  <function_decl 0x7f72561a7700 __niter_base>) [0 __niter_base S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 677 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 20 19 21 2 (set (reg/f:DI 5 di [orig:85 _3 ] [85])
        (reg:DI 0 ax)) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 66 {*movdi_internal}
     (nil))
(insn 21 20 22 2 (set (reg:DI 0 ax [91])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [56 __alloc+0 S8 A64])) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 66 {*movdi_internal}
     (nil))
(insn 22 21 23 2 (set (reg:DI 2 cx)
        (reg:DI 0 ax [91])) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 66 {*movdi_internal}
     (nil))
(insn 23 22 24 2 (set (reg:DI 1 dx)
        (reg/f:DI 40 r12 [orig:83 _1 ] [83])) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 66 {*movdi_internal}
     (nil))
(insn 24 23 26 2 (set (reg:DI 4 si)
        (reg/f:DI 3 bx [orig:84 _2 ] [84])) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 66 {*movdi_internal}
     (nil))
(call_insn 26 24 35 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZSt14__relocate_a_1IPSt4pairIiiES2_SaIS1_EET0_T_S5_S4_RT1_") [flags 0x1]  <function_decl 0x7f72561a7d00 __relocate_a_1>) [0 __relocate_a_1 S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 677 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 35 26 45 2 (use (reg/i:DI 0 ax)) "/usr/include/c++/9/bits/stl_uninitialized.h":967:5 -1
     (nil))
(note 45 35 46 2 NOTE_INSN_EPILOGUE_BEG)
(insn 46 45 47 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/usr/include/c++/9/bits/stl_uninitialized.h":967:5 -1
     (nil))
(insn 47 46 48 2 (set (reg:DI 3 bx)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "/usr/include/c++/9/bits/stl_uninitialized.h":967:5 -1
     (nil))
(insn 48 47 49 2 (set (reg:DI 40 r12)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "/usr/include/c++/9/bits/stl_uninitialized.h":967:5 -1
     (nil))
(insn/f 49 48 50 2 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "/usr/include/c++/9/bits/stl_uninitialized.h":967:5 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 50 49 51 2 (simple_return) "/usr/include/c++/9/bits/stl_uninitialized.h":967:5 -1
     (nil)
 -> simple_return)
;;  succ:       EXIT [always] 
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]

(barrier 51 50 38)
(note 38 51 0 NOTE_INSN_DELETED)

;; Function std::move_iterator<std::pair<int, int>*>::move_iterator (_ZNSt13move_iteratorIPSt4pairIiiEEC2ES2_, funcdef_no=9612, decl_uid=169227, cgraph_uid=3073, symbol_order=3128)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 4 n_edges 3 count 4 (    1)
Stack clash no probe small stack adjustment in prologue.
Stack clash residual allocation in prologue.
Stack clash frame pointer needed.
Stack clash not noreturn prologue.
scanning new insn with uid = 21.
scanning new insn with uid = 22.
scanning new insn with uid = 23.
scanning new insn with uid = 16.
scanning new insn with uid = 17.
scanning new insn with uid = 18.


try_optimize_cfg iteration 1

Merging block 3 into block 2...
changing bb of uid 13
  from 3 to 2
changing bb of uid 20
  unscanned insn
changing bb of uid 21
  from 3 to 2
changing bb of uid 22
  from 3 to 2
changing bb of uid 23
  from 3 to 2
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns


std::move_iterator<std::pair<int, int>*>::move_iterator

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 4 [si] 5 [di] 6 [bp]
;;  ref usage 	r0={3d,1u} r1={2d,1u} r2={1d} r4={1d,1u} r5={1d,1u} r6={3d,7u} r7={3d,5u} r19={1d,1u} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r36={1d} r37={1d} 
;;    total ref usage 42{25d,17u,0e} in 13{13 regular + 0 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 4 [si] 5 [di] 6 [bp] 7 [sp] 19 [frame]
;; lr  use 	 4 [si] 5 [di] 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx]
(note 5 1 16 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 16 5 17 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "/usr/include/c++/9/bits/stl_iterator.h":1054:7 -1
     (nil))
(insn/f 17 16 18 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "/usr/include/c++/9/bits/stl_iterator.h":1054:7 -1
     (nil))
(insn 18 17 19 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "/usr/include/c++/9/bits/stl_iterator.h":1054:7 -1
     (nil))
(note 19 18 14 2 NOTE_INSN_PROLOGUE_END)
(insn 14 19 2 2 (set (reg:DI 0 ax [82])
        (unspec:DI [
                (const_int 0 [0])
            ] UNSPEC_SET_GOT)) 701 {set_got_rex64}
     (nil))
(insn 2 14 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [61 this+0 S8 A64])
        (reg:DI 5 di [ this ])) "/usr/include/c++/9/bits/stl_iterator.h":1054:7 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [26 __i+0 S8 A64])
        (reg:DI 4 si [ __i ])) "/usr/include/c++/9/bits/stl_iterator.h":1054:7 66 {*movdi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 0 ax [83])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [61 this+0 S8 A64])) "/usr/include/c++/9/bits/stl_iterator.h":1055:23 66 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 1 dx [84])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [26 __i+0 S8 A64])) "/usr/include/c++/9/bits/stl_iterator.h":1055:23 66 {*movdi_internal}
     (nil))
(insn 9 8 13 2 (set (mem/f:DI (reg/f:DI 0 ax [83]) [26 this_2(D)->_M_current+0 S8 A64])
        (reg/f:DI 1 dx [84])) "/usr/include/c++/9/bits/stl_iterator.h":1055:23 66 {*movdi_internal}
     (nil))
(insn 13 9 20 2 (const_int 0 [0]) "/usr/include/c++/9/bits/stl_iterator.h":1055:27 696 {nop}
     (nil))
(note 20 13 21 2 NOTE_INSN_EPILOGUE_BEG)
(insn 21 20 22 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "/usr/include/c++/9/bits/stl_iterator.h":1055:27 -1
     (nil))
(insn/f 22 21 23 2 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "/usr/include/c++/9/bits/stl_iterator.h":1055:27 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 23 22 24 2 (simple_return) "/usr/include/c++/9/bits/stl_iterator.h":1055:27 -1
     (nil)
 -> simple_return)
;;  succ:       EXIT [always] 
;; lr  out 	 6 [bp] 7 [sp] 19 [frame]

(barrier 24 23 15)
(note 15 24 0 NOTE_INSN_DELETED)

;; Function std::uninitialized_copy<std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*> (_ZSt18uninitialized_copyISt13move_iteratorIPSt4pairIiiEES3_ET0_T_S6_S5_, funcdef_no=9614, decl_uid=170813, cgraph_uid=3075, symbol_order=3130)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 3 n_edges 2 count 3 (    1)
Stack clash no probe small stack adjustment in prologue.
Stack clash residual allocation in prologue.
Stack clash frame pointer needed.
Stack clash not noreturn prologue.
scanning new insn with uid = 33.
scanning new insn with uid = 34.
scanning new insn with uid = 28.
scanning new insn with uid = 29.
scanning new insn with uid = 30.
verify found no changes in insn with uid = 15.


try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns


std::uninitialized_copy<std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*>

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp]
;;  ref usage 	r0={4d,3u} r1={3d,2u} r2={3d,1u} r4={3d,2u} r5={3d,2u} r6={3d,12u} r7={4d,8u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r17={2d} r18={1d} r19={1d,1u} r20={2d} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={1d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={2d} r37={2d} r38={1d} r39={1d} r44={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} 
;;    total ref usage 128{97d,31u,0e} in 17{16 regular + 1 call} insns.
(note 1 0 6 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 1 [dx] 4 [si] 5 [di] 6 [bp] 7 [sp] 19 [frame]
;; lr  use 	 1 [dx] 4 [si] 5 [di] 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
(note 6 1 28 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 28 6 29 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "/usr/include/c++/9/bits/stl_uninitialized.h":115:5 -1
     (nil))
(insn/f 29 28 30 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "/usr/include/c++/9/bits/stl_uninitialized.h":115:5 -1
     (nil))
(insn/f 30 29 31 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/usr/include/c++/9/bits/stl_uninitialized.h":115:5 -1
     (nil))
(note 31 30 26 2 NOTE_INSN_PROLOGUE_END)
(insn 26 31 2 2 (set (reg:DI 0 ax [82])
        (unspec:DI [
                (const_int 0 [0])
            ] UNSPEC_SET_GOT)) 701 {set_got_rex64}
     (nil))
(insn 2 26 3 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [60 __first+0 S8 A64])
        (reg:DI 5 di [ __first ])) "/usr/include/c++/9/bits/stl_uninitialized.h":115:5 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [60 __last+0 S8 A64])
        (reg:DI 4 si [ __last ])) "/usr/include/c++/9/bits/stl_uninitialized.h":115:5 66 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [26 __result+0 S8 A64])
        (reg:DI 1 dx [ __result ])) "/usr/include/c++/9/bits/stl_uninitialized.h":115:5 66 {*movdi_internal}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (mem/c:QI (plus:DI (reg/f:DI 6 bp)
                (const_int -1 [0xffffffffffffffff])) [27 __assignable+0 S1 A8])
        (const_int 1 [0x1])) "/usr/include/c++/9/bits/stl_uninitialized.h":134:18 69 {*movqi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:DI 1 dx [85])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [26 __result+0 S8 A64])) "/usr/include/c++/9/bits/stl_uninitialized.h":140:15 66 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:DI 2 cx [86])
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [60 __last+0 S8 A64])) "/usr/include/c++/9/bits/stl_uninitialized.h":140:15 66 {*movdi_internal}
     (nil))
(insn 11 10 13 2 (set (reg:DI 0 ax [87])
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [60 __first+0 S8 A64])) "/usr/include/c++/9/bits/stl_uninitialized.h":140:15 66 {*movdi_internal}
     (nil))
(insn 13 11 14 2 (set (reg:DI 4 si)
        (reg:DI 2 cx [86])) "/usr/include/c++/9/bits/stl_uninitialized.h":140:15 66 {*movdi_internal}
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [87])) "/usr/include/c++/9/bits/stl_uninitialized.h":140:15 66 {*movdi_internal}
     (nil))
(call_insn 15 14 24 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNSt20__uninitialized_copyILb0EE13__uninit_copyISt13move_iteratorIPSt4pairIiiEES5_EET0_T_S8_S7_") [flags 0x1]  <function_decl 0x7f7255ff2300 __uninit_copy>) [0 __uninit_copy S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/bits/stl_uninitialized.h":140:15 677 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 24 15 32 2 (use (reg/i:DI 0 ax)) "/usr/include/c++/9/bits/stl_uninitialized.h":141:5 -1
     (nil))
(note 32 24 33 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 33 32 34 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/usr/include/c++/9/bits/stl_uninitialized.h":141:5 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 34 33 35 2 (simple_return) "/usr/include/c++/9/bits/stl_uninitialized.h":141:5 -1
     (nil)
 -> simple_return)
;;  succ:       EXIT [always] 
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]

(barrier 35 34 27)
(note 27 35 0 NOTE_INSN_DELETED)

;; Function std::allocator_traits<std::allocator<std::pair<int, int> > >::max_size (_ZNSt16allocator_traitsISaISt4pairIiiEEE8max_sizeERKS2_, funcdef_no=9673, decl_uid=158056, cgraph_uid=3134, symbol_order=3189)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 3 n_edges 2 count 3 (    1)
Stack clash no probe small stack adjustment in prologue.
Stack clash residual allocation in prologue.
Stack clash frame pointer needed.
Stack clash not noreturn prologue.
scanning new insn with uid = 26.
scanning new insn with uid = 27.
scanning new insn with uid = 21.
scanning new insn with uid = 22.
scanning new insn with uid = 23.
verify found no changes in insn with uid = 8.


try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns


std::allocator_traits<std::allocator<std::pair<int, int> > >::max_size

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 5 [di] 6 [bp] 7 [sp]
;;  ref usage 	r0={4d,3u} r1={2d} r2={2d} r4={2d} r5={3d,2u} r6={3d,7u} r7={4d,8u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r17={2d} r18={1d} r19={1d,1u} r20={2d} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={1d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={2d} r37={2d} r38={1d} r39={1d} r44={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} 
;;    total ref usage 115{94d,21u,0e} in 11{10 regular + 1 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 5 [di] 6 [bp] 7 [sp] 19 [frame]
;; lr  use 	 5 [di] 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
(note 4 1 21 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 21 4 22 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "/usr/include/c++/9/bits/alloc_traits.h":504:7 -1
     (nil))
(insn/f 22 21 23 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "/usr/include/c++/9/bits/alloc_traits.h":504:7 -1
     (nil))
(insn/f 23 22 24 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/usr/include/c++/9/bits/alloc_traits.h":504:7 -1
     (nil))
(note 24 23 19 2 NOTE_INSN_PROLOGUE_END)
(insn 19 24 2 2 (set (reg:DI 0 ax [82])
        (unspec:DI [
                (const_int 0 [0])
            ] UNSPEC_SET_GOT)) 701 {set_got_rex64}
     (nil))
(insn 2 19 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [56 __a+0 S8 A64])
        (reg:DI 5 di [ __a ])) "/usr/include/c++/9/bits/alloc_traits.h":504:7 66 {*movdi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 0 ax [85])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [56 __a+0 S8 A64])) "/usr/include/c++/9/bits/alloc_traits.h":505:29 66 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [85])) "/usr/include/c++/9/bits/alloc_traits.h":505:29 66 {*movdi_internal}
     (nil))
(call_insn 8 7 17 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNK9__gnu_cxx13new_allocatorISt4pairIiiEE8max_sizeEv") [flags 0x1]  <function_decl 0x7f7256c3a100 max_size>) [0 max_size S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/bits/alloc_traits.h":505:29 677 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 17 8 25 2 (use (reg/i:DI 0 ax)) "/usr/include/c++/9/bits/alloc_traits.h":505:32 -1
     (nil))
(note 25 17 26 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 26 25 27 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/usr/include/c++/9/bits/alloc_traits.h":505:32 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 27 26 28 2 (simple_return) "/usr/include/c++/9/bits/alloc_traits.h":505:32 -1
     (nil)
 -> simple_return)
;;  succ:       EXIT [always] 
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]

(barrier 28 27 20)
(note 20 28 0 NOTE_INSN_DELETED)

;; Function __gnu_cxx::new_allocator<std::pair<int, int> >::max_size (_ZNK9__gnu_cxx13new_allocatorISt4pairIiiEE8max_sizeEv, funcdef_no=9674, decl_uid=157904, cgraph_uid=3135, symbol_order=3190)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 3 n_edges 2 count 3 (    1)
Stack clash no probe small stack adjustment in prologue.
Stack clash residual allocation in prologue.
Stack clash frame pointer needed.
Stack clash not noreturn prologue.
scanning new insn with uid = 23.
scanning new insn with uid = 24.
scanning new insn with uid = 25.
scanning new insn with uid = 18.
scanning new insn with uid = 19.
scanning new insn with uid = 20.


try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns


__gnu_cxx::new_allocator<std::pair<int, int> >::max_size

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 5 [di] 6 [bp]
;;  ref usage 	r0={3d,2u} r1={1d} r2={1d} r4={1d} r5={1d,1u} r6={3d,4u} r7={3d,5u} r19={1d,1u} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r36={1d} r37={1d} 
;;    total ref usage 37{24d,13u,0e} in 10{10 regular + 0 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 5 [di] 6 [bp] 7 [sp] 19 [frame]
;; lr  use 	 5 [di] 6 [bp] 7 [sp]
;; lr  def 	 0 [ax]
(note 4 1 18 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 18 4 19 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "/usr/include/c++/9/ext/new_allocator.h":132:7 -1
     (nil))
(insn/f 19 18 20 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "/usr/include/c++/9/ext/new_allocator.h":132:7 -1
     (nil))
(insn 20 19 21 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "/usr/include/c++/9/ext/new_allocator.h":132:7 -1
     (nil))
(note 21 20 16 2 NOTE_INSN_PROLOGUE_END)
(insn 16 21 2 2 (set (reg:DI 0 ax [82])
        (unspec:DI [
                (const_int 0 [0])
            ] UNSPEC_SET_GOT)) 701 {set_got_rex64}
     (nil))
(insn 2 16 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [55 this+0 S8 A64])
        (reg:DI 5 di [ this ])) "/usr/include/c++/9/ext/new_allocator.h":132:7 66 {*movdi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 14 2 (set (reg:DI 0 ax [orig:83 _1 ] [83])
        (const_int 1152921504606846975 [0xfffffffffffffff])) "/usr/include/c++/9/ext/new_allocator.h":135:45 66 {*movdi_internal}
     (nil))
(insn 14 6 22 2 (use (reg/i:DI 0 ax)) "/usr/include/c++/9/ext/new_allocator.h":139:7 -1
     (nil))
(note 22 14 23 2 NOTE_INSN_EPILOGUE_BEG)
(insn 23 22 24 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "/usr/include/c++/9/ext/new_allocator.h":139:7 -1
     (nil))
(insn/f 24 23 25 2 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "/usr/include/c++/9/ext/new_allocator.h":139:7 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 25 24 26 2 (simple_return) "/usr/include/c++/9/ext/new_allocator.h":139:7 -1
     (nil)
 -> simple_return)
;;  succ:       EXIT [always] 
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]

(barrier 26 25 17)
(note 17 26 0 NOTE_INSN_DELETED)
