
;; Function std::vector<std::pair<int, int> >::_S_do_relocate (_ZNSt6vectorISt4pairIiiESaIS1_EE14_S_do_relocateEPS1_S4_S4_RS2_St17integral_constantIbLb1EE, funcdef_no=9506, decl_uid=158383, cgraph_uid=2967, symbol_order=3022)

std::vector<std::pair<int, int> >::_S_do_relocate (struct pair * __first, struct pair * __last, struct pair * __result, struct _Tp_alloc_type & __alloc, struct true_type D.158388)
{
  struct pair * D.172094;
  struct pair * _7;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _7 = std::__relocate_a<std::pair<int, int>*, std::pair<int, int>*, std::allocator<std::pair<int, int> > > (__first_2(D), __last_3(D), __result_4(D), __alloc_5(D));
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0>:
  return _7;
;;    succ:       EXIT

}



Partition map 

Partition 2 (__first_2(D) - 2 )
Partition 3 (__last_3(D) - 3 )
Partition 4 (__result_4(D) - 4 )
Partition 5 (__alloc_5(D) - 5 )
Partition 7 (_7 - 7 )
Partition 8 (_8(D) - 8 )


Coalescible Partition map 

Partition 0, base 0 (__first_2(D) - 2 )
Partition 1, base 1 (__last_3(D) - 3 )
Partition 2, base 2 (__result_4(D) - 4 )
Partition 3, base 3 (__alloc_5(D) - 5 )
Partition 4, base 4 (_8(D) - 8 )


Partition map 

Partition 0 (__first_2(D) - 2 )
Partition 1 (__last_3(D) - 3 )
Partition 2 (__result_4(D) - 4 )
Partition 3 (__alloc_5(D) - 5 )
Partition 4 (_8(D) - 8 )


Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (__first_2(D) - 2 )
Partition 1 (__last_3(D) - 3 )
Partition 2 (__result_4(D) - 4 )
Partition 3 (__alloc_5(D) - 5 )
Partition 4 (_8(D) - 8 )

After Coalescing:

Partition map 

Partition 0 (__first_2(D) - 2 )
Partition 1 (__last_3(D) - 3 )
Partition 2 (__result_4(D) - 4 )
Partition 3 (__alloc_5(D) - 5 )
Partition 4 (_7 - 7 )
Partition 5 (_8(D) - 8 )

std::vector<std::pair<int, int> >::_S_do_relocate (struct pair * __first, struct pair * __last, struct pair * __result, struct _Tp_alloc_type & __alloc, struct true_type D.158388)
{
  struct pair * D.172094;
  struct pair * _7;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _7 = std::__relocate_a<std::pair<int, int>*, std::pair<int, int>*, std::allocator<std::pair<int, int> > > (__first_2(D), __last_3(D), __result_4(D), __alloc_5(D));
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0>:
  return _7;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; _7 = std::__relocate_a<std::pair<int, int>*, std::pair<int, int>*, std::allocator<std::pair<int, int> > > (__first_2(D), __last_3(D), __result_4(D), __alloc_5(D));

(insn 9 8 10 (set (reg:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [56 __alloc+0 S8 A64])) "/usr/include/c++/9/bits/stl_vector.h":453:26 -1
     (nil))

(insn 10 9 11 (set (reg:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [26 __result+0 S8 A64])) "/usr/include/c++/9/bits/stl_vector.h":453:26 -1
     (nil))

(insn 11 10 12 (set (reg:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [26 __last+0 S8 A64])) "/usr/include/c++/9/bits/stl_vector.h":453:26 -1
     (nil))

(insn 12 11 13 (set (reg:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [26 __first+0 S8 A64])) "/usr/include/c++/9/bits/stl_vector.h":453:26 -1
     (nil))

(insn 13 12 14 (set (reg:DI 2 cx)
        (reg:DI 85)) "/usr/include/c++/9/bits/stl_vector.h":453:26 -1
     (nil))

(insn 14 13 15 (set (reg:DI 1 dx)
        (reg:DI 86)) "/usr/include/c++/9/bits/stl_vector.h":453:26 -1
     (nil))

(insn 15 14 16 (set (reg:DI 4 si)
        (reg:DI 87)) "/usr/include/c++/9/bits/stl_vector.h":453:26 -1
     (nil))

(insn 16 15 17 (set (reg:DI 5 di)
        (reg:DI 88)) "/usr/include/c++/9/bits/stl_vector.h":453:26 -1
     (nil))

(call_insn 17 16 18 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZSt12__relocate_aIPSt4pairIiiES2_SaIS1_EET0_T_S5_S4_RT1_") [flags 0x1]  <function_decl 0x7f72561a7600 __relocate_a>) [0 __relocate_a S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/bits/stl_vector.h":453:26 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))

(insn 18 17 0 (set (reg/f:DI 83 [ _7 ])
        (reg:DI 0 ax)) "/usr/include/c++/9/bits/stl_vector.h":453:26 -1
     (nil))

;; Generating RTL for gimple basic block 3

;; <L0>:

(code_label 19 18 20 123 (nil) [0 uses])

(note 20 19 0 NOTE_INSN_BASIC_BLOCK)

;; return _7;

(insn 21 20 22 (set (reg/f:DI 84 [ <retval> ])
        (reg/f:DI 83 [ _7 ])) "/usr/include/c++/9/bits/stl_vector.h":453:61 -1
     (nil))

(jump_insn 22 21 23 (set (pc)
        (label_ref 0)) "/usr/include/c++/9/bits/stl_vector.h":453:61 -1
     (nil))

(barrier 23 22 0)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 22.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [26 __first+0 S8 A64])
        (reg:DI 5 di [ __first ])) "/usr/include/c++/9/bits/stl_vector.h":450:7 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [26 __last+0 S8 A64])
        (reg:DI 4 si [ __last ])) "/usr/include/c++/9/bits/stl_vector.h":450:7 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [26 __result+0 S8 A64])
        (reg:DI 1 dx [ __result ])) "/usr/include/c++/9/bits/stl_vector.h":450:7 -1
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [56 __alloc+0 S8 A64])
        (reg:DI 2 cx [ __alloc ])) "/usr/include/c++/9/bits/stl_vector.h":450:7 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [56 __alloc+0 S8 A64])) "/usr/include/c++/9/bits/stl_vector.h":453:26 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [26 __result+0 S8 A64])) "/usr/include/c++/9/bits/stl_vector.h":453:26 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [26 __last+0 S8 A64])) "/usr/include/c++/9/bits/stl_vector.h":453:26 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [26 __first+0 S8 A64])) "/usr/include/c++/9/bits/stl_vector.h":453:26 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 2 cx)
        (reg:DI 85)) "/usr/include/c++/9/bits/stl_vector.h":453:26 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 1 dx)
        (reg:DI 86)) "/usr/include/c++/9/bits/stl_vector.h":453:26 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 4 si)
        (reg:DI 87)) "/usr/include/c++/9/bits/stl_vector.h":453:26 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 5 di)
        (reg:DI 88)) "/usr/include/c++/9/bits/stl_vector.h":453:26 -1
     (nil))
(call_insn 17 16 18 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZSt12__relocate_aIPSt4pairIiiES2_SaIS1_EET0_T_S5_S4_RT1_") [flags 0x1]  <function_decl 0x7f72561a7600 __relocate_a>) [0 __relocate_a S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/bits/stl_vector.h":453:26 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 18 17 21 2 (set (reg/f:DI 83 [ _7 ])
        (reg:DI 0 ax)) "/usr/include/c++/9/bits/stl_vector.h":453:26 -1
     (nil))
(insn 21 18 25 2 (set (reg/f:DI 84 [ <retval> ])
        (reg/f:DI 83 [ _7 ])) "/usr/include/c++/9/bits/stl_vector.h":453:61 -1
     (nil))
(insn 25 21 26 2 (set (reg/i:DI 0 ax)
        (reg/f:DI 84 [ <retval> ])) "/usr/include/c++/9/bits/stl_vector.h":454:7 -1
     (nil))
(insn 26 25 0 2 (use (reg/i:DI 0 ax)) "/usr/include/c++/9/bits/stl_vector.h":454:7 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function std::__make_move_if_noexcept_iterator<std::pair<int, int> > (_ZSt32__make_move_if_noexcept_iteratorISt4pairIiiESt13move_iteratorIPS1_EET0_PT_, funcdef_no=9507, decl_uid=169136, cgraph_uid=2968, symbol_order=3023)

std::__make_move_if_noexcept_iterator<std::pair<int, int> > (struct pair * __i)
{
  struct move_iterator D.170811;
  struct move_iterator D.172111;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  std::move_iterator<std::pair<int, int>*>::move_iterator (&D.170811, __i_2(D));
  D.172111 = D.170811;
  D.170811 ={v} {CLOBBER};
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L1>:
  return D.172111;
;;    succ:       EXIT

}



Partition map 

Partition 2 (__i_2(D) - 2 )


Coalescible Partition map 

Partition 0, base 0 (__i_2(D) - 2 )


Partition map 

Partition 0 (__i_2(D) - 2 )


Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (__i_2(D) - 2 )

After Coalescing:

Partition map 

Partition 0 (__i_2(D) - 2 )

std::__make_move_if_noexcept_iterator<std::pair<int, int> > (struct pair * __i)
{
  struct move_iterator D.170811;
  struct move_iterator D.172111;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  std::move_iterator<std::pair<int, int>*>::move_iterator (&D.170811, __i_2(D));
  D.172111 = D.170811;
  D.170811 ={v} {CLOBBER};
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L1>:
  return D.172111;
;;    succ:       EXIT

}


Partition 0: size 8 align 8
	D.170811

;; Generating RTL for gimple basic block 2

;; std::move_iterator<std::pair<int, int>*>::move_iterator (&D.170811, __i_2(D));

(insn 7 6 8 (set (reg:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [26 __i+0 S8 A64])) "/usr/include/c++/9/bits/stl_iterator.h":1240:29 -1
     (nil))

(insn 8 7 9 (parallel [
            (set (reg:DI 86)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/c++/9/bits/stl_iterator.h":1240:29 -1
     (nil))

(insn 9 8 10 (set (reg:DI 4 si)
        (reg:DI 85)) "/usr/include/c++/9/bits/stl_iterator.h":1240:29 -1
     (nil))

(insn 10 9 11 (set (reg:DI 5 di)
        (reg:DI 86)) "/usr/include/c++/9/bits/stl_iterator.h":1240:29 -1
     (nil))

(call_insn 11 10 0 (call (mem:QI (symbol_ref/i:DI ("_ZNSt13move_iteratorIPSt4pairIiiEEC1ES2_") [flags 0x1]  <function_decl 0x7f7256290b00 __ct_comp >) [0 __ct_comp  S1 A8])
        (const_int 0 [0])) "/usr/include/c++/9/bits/stl_iterator.h":1240:29 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))

;; D.172111 = D.170811;

(insn 12 11 0 (set (reg:DI 83 [ D.172111 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [60 D.170811+0 S8 A64])) "/usr/include/c++/9/bits/stl_iterator.h":1240:29 -1
     (nil))

;; D.170811 ={v} {CLOBBER};

(nil)

;; Generating RTL for gimple basic block 3

;; <L1>:

(code_label 13 12 14 125 (nil) [0 uses])

(note 14 13 0 NOTE_INSN_BASIC_BLOCK)

;; return D.172111;

(insn 15 14 16 (set (reg:DI 84 [ <retval> ])
        (reg:DI 83 [ D.172111 ])) "/usr/include/c++/9/bits/stl_iterator.h":1240:29 -1
     (nil))

(jump_insn 16 15 17 (set (pc)
        (label_ref 0)) "/usr/include/c++/9/bits/stl_iterator.h":1240:29 -1
     (nil))

(barrier 17 16 0)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 16.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [26 __i+0 S8 A64])
        (reg:DI 5 di [ __i ])) "/usr/include/c++/9/bits/stl_iterator.h":1239:5 -1
     (nil))
(note 3 2 4 2 NOTE_INSN_FUNCTION_BEG)
(insn 4 3 7 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [5 D.172261+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/c++/9/bits/stl_iterator.h":1239:5 -1
     (nil))
(insn 7 4 8 2 (set (reg:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [26 __i+0 S8 A64])) "/usr/include/c++/9/bits/stl_iterator.h":1240:29 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:DI 86)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/c++/9/bits/stl_iterator.h":1240:29 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 4 si)
        (reg:DI 85)) "/usr/include/c++/9/bits/stl_iterator.h":1240:29 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg:DI 86)) "/usr/include/c++/9/bits/stl_iterator.h":1240:29 -1
     (nil))
(call_insn 11 10 12 2 (call (mem:QI (symbol_ref/i:DI ("_ZNSt13move_iteratorIPSt4pairIiiEEC1ES2_") [flags 0x1]  <function_decl 0x7f7256290b00 __ct_comp >) [0 __ct_comp  S1 A8])
        (const_int 0 [0])) "/usr/include/c++/9/bits/stl_iterator.h":1240:29 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 12 11 15 2 (set (reg:DI 83 [ D.172111 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [60 D.170811+0 S8 A64])) "/usr/include/c++/9/bits/stl_iterator.h":1240:29 -1
     (nil))
(insn 15 12 19 2 (set (reg:DI 84 [ <retval> ])
        (reg:DI 83 [ D.172111 ])) "/usr/include/c++/9/bits/stl_iterator.h":1240:29 -1
     (nil))
(insn 19 15 20 2 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [5 D.172261+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "/usr/include/c++/9/bits/stl_iterator.h":1240:32 -1
     (nil))
(jump_insn 20 19 27 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) "/usr/include/c++/9/bits/stl_iterator.h":1240:32 -1
     (nil)
 -> 23)
;;  succ:       7
;;              6 (FALLTHRU)

;; basic block 6, loop depth 0, maybe hot
;;  prev block 2, next block 7, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
(note 27 20 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(call_insn 21 27 22 6 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f7255deb100 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "/usr/include/c++/9/bits/stl_iterator.h":1240:32 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
;;  succ:      

(barrier 22 21 23)
;; basic block 7, loop depth 0, maybe hot
;;  prev block 6, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
(code_label 23 22 28 7 126 (nil) [1 uses])
(note 28 23 24 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 24 28 25 7 (set (reg/i:DI 0 ax)
        (reg:DI 84 [ <retval> ])) "/usr/include/c++/9/bits/stl_iterator.h":1240:32 -1
     (nil))
(insn 25 24 0 7 (use (reg/i:DI 0 ax)) "/usr/include/c++/9/bits/stl_iterator.h":1240:32 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function std::__uninitialized_copy_a<std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*, std::pair<int, int> > (_ZSt22__uninitialized_copy_aISt13move_iteratorIPSt4pairIiiEES3_S2_ET0_T_S6_S5_RSaIT1_E, funcdef_no=9508, decl_uid=169246, cgraph_uid=2969, symbol_order=3024)

std::__uninitialized_copy_a<std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*, std::pair<int, int> > (struct move_iterator __first, struct move_iterator __last, struct pair * __result, struct allocator & D.169250)
{
  struct pair * D.172116;
  struct pair * D.172114;
  struct pair * _4;
  struct pair * _5;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _4 = std::uninitialized_copy<std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*> (__first, __last, __result_2(D));
  _5 = _4;
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0>:
  return _5;
;;    succ:       EXIT

}



Partition map 

Partition 2 (__result_2(D) - 2 )
Partition 4 (_4 - 4 )
Partition 5 (_5 - 5 )
Partition 6 (_6(D) - 6 )
Partition 7 (_7(D) - 7 )


Coalescible Partition map 

Partition 0, base 0 (__result_2(D) - 2 )
Partition 1, base 1 (_4 - 4 5 )
Partition 3, base 2 (_6(D) - 6 )
Partition 4, base 3 (_7(D) - 7 )


Partition map 

Partition 0 (__result_2(D) - 2 )
Partition 1 (_4 - 4 )
Partition 2 (_5 - 5 )
Partition 3 (_6(D) - 6 )
Partition 4 (_7(D) - 7 )


Conflict graph:

After sorting:
Sorted Coalesce list:
(10000, 0) _4 <-> _5

Partition map 

Partition 0 (__result_2(D) - 2 )
Partition 1 (_4 - 4 )
Partition 2 (_5 - 5 )
Partition 3 (_6(D) - 6 )
Partition 4 (_7(D) - 7 )

Coalesce list: (4)_4 & (5)_5 [map: 1, 2] : Success -> 1
After Coalescing:

Partition map 

Partition 0 (__result_2(D) - 2 )
Partition 1 (_4 - 4 5 )
Partition 2 (_6(D) - 6 )
Partition 3 (_7(D) - 7 )

std::__uninitialized_copy_a<std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*, std::pair<int, int> > (struct move_iterator __first, struct move_iterator __last, struct pair * __result, struct allocator & D.169250)
{
  struct pair * D.172116;
  struct pair * D.172114;
  struct pair * _4;
  struct pair * _5;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _4 = std::uninitialized_copy<std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*> (__first, __last, __result_2(D));
  _5 = _4;
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0>:
  return _5;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; _4 = std::uninitialized_copy<std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*> (__first, __last, __result_2(D));

(insn 9 8 10 (set (reg:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [26 __result+0 S8 A64])) "/usr/include/c++/9/bits/stl_uninitialized.h":307:37 -1
     (nil))

(insn 10 9 11 (set (reg:DI 86)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [60 __last+0 S8 A64])) "/usr/include/c++/9/bits/stl_uninitialized.h":307:37 -1
     (nil))

(insn 11 10 12 (set (reg:DI 87)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [60 __first+0 S8 A64])) "/usr/include/c++/9/bits/stl_uninitialized.h":307:37 -1
     (nil))

(insn 12 11 13 (set (reg:DI 1 dx)
        (reg:DI 85)) "/usr/include/c++/9/bits/stl_uninitialized.h":307:37 -1
     (nil))

(insn 13 12 14 (set (reg:DI 4 si)
        (reg:DI 86)) "/usr/include/c++/9/bits/stl_uninitialized.h":307:37 -1
     (nil))

(insn 14 13 15 (set (reg:DI 5 di)
        (reg:DI 87)) "/usr/include/c++/9/bits/stl_uninitialized.h":307:37 -1
     (nil))

(call_insn 15 14 16 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZSt18uninitialized_copyISt13move_iteratorIPSt4pairIiiEES3_ET0_T_S6_S5_") [flags 0x1]  <function_decl 0x7f7255f63a00 uninitialized_copy>) [0 uninitialized_copy S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/bits/stl_uninitialized.h":307:37 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))

(insn 16 15 0 (set (reg/f:DI 83 [ _4 ])
        (reg:DI 0 ax)) "/usr/include/c++/9/bits/stl_uninitialized.h":307:37 -1
     (nil))

;; _5 = _4;

(nil)

;; Generating RTL for gimple basic block 3

;; <L0>:

(code_label 17 16 18 128 (nil) [0 uses])

(note 18 17 0 NOTE_INSN_BASIC_BLOCK)

;; return _5;

(insn 19 18 20 (set (reg/f:DI 84 [ <retval> ])
        (reg/f:DI 83 [ _4 ])) "/usr/include/c++/9/bits/stl_uninitialized.h":307:63 -1
     (nil))

(jump_insn 20 19 21 (set (pc)
        (label_ref 0)) "/usr/include/c++/9/bits/stl_uninitialized.h":307:63 -1
     (nil))

(barrier 21 20 0)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 20.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [60 __first+0 S8 A64])
        (reg:DI 5 di [ __first ])) "/usr/include/c++/9/bits/stl_uninitialized.h":305:5 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [60 __last+0 S8 A64])
        (reg:DI 4 si [ __last ])) "/usr/include/c++/9/bits/stl_uninitialized.h":305:5 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [26 __result+0 S8 A64])
        (reg:DI 1 dx [ __result ])) "/usr/include/c++/9/bits/stl_uninitialized.h":305:5 -1
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [56 D.169250+0 S8 A64])
        (reg:DI 2 cx [ D.169250 ])) "/usr/include/c++/9/bits/stl_uninitialized.h":305:5 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [26 __result+0 S8 A64])) "/usr/include/c++/9/bits/stl_uninitialized.h":307:37 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 86)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [60 __last+0 S8 A64])) "/usr/include/c++/9/bits/stl_uninitialized.h":307:37 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 87)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [60 __first+0 S8 A64])) "/usr/include/c++/9/bits/stl_uninitialized.h":307:37 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 1 dx)
        (reg:DI 85)) "/usr/include/c++/9/bits/stl_uninitialized.h":307:37 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 4 si)
        (reg:DI 86)) "/usr/include/c++/9/bits/stl_uninitialized.h":307:37 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (reg:DI 87)) "/usr/include/c++/9/bits/stl_uninitialized.h":307:37 -1
     (nil))
(call_insn 15 14 16 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZSt18uninitialized_copyISt13move_iteratorIPSt4pairIiiEES3_ET0_T_S6_S5_") [flags 0x1]  <function_decl 0x7f7255f63a00 uninitialized_copy>) [0 uninitialized_copy S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/bits/stl_uninitialized.h":307:37 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 16 15 19 2 (set (reg/f:DI 83 [ _4 ])
        (reg:DI 0 ax)) "/usr/include/c++/9/bits/stl_uninitialized.h":307:37 -1
     (nil))
(insn 19 16 23 2 (set (reg/f:DI 84 [ <retval> ])
        (reg/f:DI 83 [ _4 ])) "/usr/include/c++/9/bits/stl_uninitialized.h":307:63 -1
     (nil))
(insn 23 19 24 2 (set (reg/i:DI 0 ax)
        (reg/f:DI 84 [ <retval> ])) "/usr/include/c++/9/bits/stl_uninitialized.h":307:66 -1
     (nil))
(insn 24 23 0 2 (use (reg/i:DI 0 ax)) "/usr/include/c++/9/bits/stl_uninitialized.h":307:66 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function __gnu_cxx::new_allocator<std::pair<int, int> >::destroy<std::pair<int, int> > (_ZN9__gnu_cxx13new_allocatorISt4pairIiiEE7destroyIS2_EEvPT_, funcdef_no=9509, decl_uid=168229, cgraph_uid=2970, symbol_order=3025)

__gnu_cxx::new_allocator<std::pair<int, int> >::destroy<std::pair<int, int> > (struct new_allocator * const this, struct pair * __p)
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  *__p_2(D) ={v} {CLOBBER};
  return;
;;    succ:       EXIT

}



Partition map 

Partition 2 (__p_2(D) - 2 )
Partition 4 (this_4(D) - 4 )


Coalescible Partition map 

Partition 0, base 0 (__p_2(D) - 2 )
Partition 1, base 1 (this_4(D) - 4 )


Partition map 

Partition 0 (__p_2(D) - 2 )
Partition 1 (this_4(D) - 4 )


Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (__p_2(D) - 2 )
Partition 1 (this_4(D) - 4 )

After Coalescing:

Partition map 

Partition 0 (__p_2(D) - 2 )
Partition 1 (this_4(D) - 4 )

__gnu_cxx::new_allocator<std::pair<int, int> >::destroy<std::pair<int, int> > (struct new_allocator * const this, struct pair * __p)
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  *__p_2(D) ={v} {CLOBBER};
  return;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; *__p_2(D) ={v} {CLOBBER};

(nil)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [55 this+0 S8 A64])
        (reg:DI 5 di [ this ])) "/usr/include/c++/9/ext/new_allocator.h":150:2 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [26 __p+0 S8 A64])
        (reg:DI 4 si [ __p ])) "/usr/include/c++/9/ext/new_allocator.h":150:2 -1
     (nil))
(note 4 3 0 2 NOTE_INSN_FUNCTION_BEG)
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function std::vector<std::pair<int, int> >::_S_max_size (_ZNSt6vectorISt4pairIiiESaIS1_EE11_S_max_sizeERKS2_, funcdef_no=9607, decl_uid=158744, cgraph_uid=3068, symbol_order=3123)

std::vector<std::pair<int, int> >::_S_max_size (const struct _Tp_alloc_type & __a)
{
  const size_t __allocmax;
  const size_t __diffmax;
  size_type D.172061;
  long unsigned int _1;
  const long unsigned int & _2;
  size_type _9;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  __diffmax = 1152921504606846975;
  _1 = std::allocator_traits<std::allocator<std::pair<int, int> > >::max_size (__a_5(D));
  __allocmax = _1;
  _2 = std::min<long unsigned int> (&__diffmax, &__allocmax);
  _9 = *_2;
  __diffmax ={v} {CLOBBER};
  __allocmax ={v} {CLOBBER};
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L1>:
  return _9;
;;    succ:       EXIT

}



Partition map 

Partition 1 (_1 - 1 )
Partition 2 (_2 - 2 )
Partition 5 (__a_5(D) - 5 )
Partition 9 (_9 - 9 )
Partition 12 (_12(D) - 12 )


Coalescible Partition map 

Partition 0, base 0 (__a_5(D) - 5 )
Partition 1, base 1 (_12(D) - 12 )


Partition map 

Partition 0 (__a_5(D) - 5 )
Partition 1 (_12(D) - 12 )


Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (__a_5(D) - 5 )
Partition 1 (_12(D) - 12 )

After Coalescing:

Partition map 

Partition 0 (_1 - 1 )
Partition 1 (_2 - 2 )
Partition 2 (__a_5(D) - 5 )
Partition 3 (_9 - 9 )
Partition 4 (_12(D) - 12 )

std::vector<std::pair<int, int> >::_S_max_size (const struct _Tp_alloc_type & __a)
{
  const size_t __allocmax;
  const size_t __diffmax;
  size_type D.172061;
  long unsigned int _1;
  const long unsigned int & _2;
  size_type _9;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  __diffmax = 1152921504606846975;
  _1 = std::allocator_traits<std::allocator<std::pair<int, int> > >::max_size (__a_5(D));
  __allocmax = _1;
  _2 = std::min<long unsigned int> (&__diffmax, &__allocmax);
  _9 = *_2;
  __diffmax ={v} {CLOBBER};
  __allocmax ={v} {CLOBBER};
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L1>:
  return _9;
;;    succ:       EXIT

}


Partition 1: size 8 align 8
	__allocmax
Partition 0: size 8 align 8
	__diffmax

;; Generating RTL for gimple basic block 2

;; __diffmax = 1152921504606846975;

(insn 7 6 0 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 __diffmax+0 S8 A64])
        (const_int 1152921504606846975 [0xfffffffffffffff])) "/usr/include/c++/9/bits/stl_vector.h":1778:15 -1
     (nil))

;; _1 = std::allocator_traits<std::allocator<std::pair<int, int> > >::max_size (__a_5(D));

(insn 8 7 9 (set (reg:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [56 __a+0 S8 A64])) "/usr/include/c++/9/bits/stl_vector.h":1780:51 -1
     (nil))

(insn 9 8 10 (set (reg:DI 5 di)
        (reg:DI 87)) "/usr/include/c++/9/bits/stl_vector.h":1780:51 -1
     (nil))

(call_insn 10 9 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNSt16allocator_traitsISaISt4pairIiiEEE8max_sizeERKS2_") [flags 0x1]  <function_decl 0x7f7256c45700 max_size>) [0 max_size S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/bits/stl_vector.h":1780:51 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

(insn 11 10 0 (set (reg:DI 83 [ _1 ])
        (reg:DI 0 ax)) "/usr/include/c++/9/bits/stl_vector.h":1780:51 -1
     (nil))

;; __allocmax = _1;

(insn 12 11 0 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [4 __allocmax+0 S8 A64])
        (reg:DI 83 [ _1 ])) "/usr/include/c++/9/bits/stl_vector.h":1780:15 -1
     (nil))

;; _2 = std::min<long unsigned int> (&__diffmax, &__allocmax);

(insn 13 12 14 (parallel [
            (set (reg:DI 88)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/c++/9/bits/stl_vector.h":1781:41 -1
     (nil))

(insn 14 13 15 (parallel [
            (set (reg:DI 89)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/c++/9/bits/stl_vector.h":1781:41 -1
     (nil))

(insn 15 14 16 (set (reg:DI 4 si)
        (reg:DI 88)) "/usr/include/c++/9/bits/stl_vector.h":1781:41 -1
     (nil))

(insn 16 15 17 (set (reg:DI 5 di)
        (reg:DI 89)) "/usr/include/c++/9/bits/stl_vector.h":1781:41 -1
     (nil))

(call_insn 17 16 18 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZSt3minImERKT_S2_S2_") [flags 0x1]  <function_decl 0x7f725be1ee00 min>) [0 min S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/bits/stl_vector.h":1781:41 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))

(insn 18 17 0 (set (reg/f:DI 84 [ _2 ])
        (reg:DI 0 ax)) "/usr/include/c++/9/bits/stl_vector.h":1781:41 -1
     (nil))

;; _9 = *_2;

(insn 19 18 0 (set (reg:DI 85 [ _9 ])
        (mem:DI (reg/f:DI 84 [ _2 ]) [4 *_2+0 S8 A64])) "/usr/include/c++/9/bits/stl_vector.h":1781:41 -1
     (nil))

;; __diffmax ={v} {CLOBBER};

(nil)

;; __allocmax ={v} {CLOBBER};

(nil)

;; Generating RTL for gimple basic block 3

;; <L1>:

(code_label 20 19 21 131 (nil) [0 uses])

(note 21 20 0 NOTE_INSN_BASIC_BLOCK)

;; return _9;

(insn 22 21 23 (set (reg:DI 86 [ <retval> ])
        (reg:DI 85 [ _9 ])) "/usr/include/c++/9/bits/stl_vector.h":1781:41 -1
     (nil))

(jump_insn 23 22 24 (set (pc)
        (label_ref 0)) "/usr/include/c++/9/bits/stl_vector.h":1781:41 -1
     (nil))

(barrier 24 23 0)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 23.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [56 __a+0 S8 A64])
        (reg:DI 5 di [ __a ])) "/usr/include/c++/9/bits/stl_vector.h":1773:7 -1
     (nil))
(note 3 2 4 2 NOTE_INSN_FUNCTION_BEG)
(insn 4 3 7 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [5 D.172262+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/c++/9/bits/stl_vector.h":1773:7 -1
     (nil))
(insn 7 4 8 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 __diffmax+0 S8 A64])
        (const_int 1152921504606846975 [0xfffffffffffffff])) "/usr/include/c++/9/bits/stl_vector.h":1778:15 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [56 __a+0 S8 A64])) "/usr/include/c++/9/bits/stl_vector.h":1780:51 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg:DI 87)) "/usr/include/c++/9/bits/stl_vector.h":1780:51 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNSt16allocator_traitsISaISt4pairIiiEEE8max_sizeERKS2_") [flags 0x1]  <function_decl 0x7f7256c45700 max_size>) [0 max_size S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/bits/stl_vector.h":1780:51 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 11 10 12 2 (set (reg:DI 83 [ _1 ])
        (reg:DI 0 ax)) "/usr/include/c++/9/bits/stl_vector.h":1780:51 -1
     (nil))
(insn 12 11 13 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [4 __allocmax+0 S8 A64])
        (reg:DI 83 [ _1 ])) "/usr/include/c++/9/bits/stl_vector.h":1780:15 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:DI 88)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/c++/9/bits/stl_vector.h":1781:41 -1
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg:DI 89)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/c++/9/bits/stl_vector.h":1781:41 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 4 si)
        (reg:DI 88)) "/usr/include/c++/9/bits/stl_vector.h":1781:41 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 5 di)
        (reg:DI 89)) "/usr/include/c++/9/bits/stl_vector.h":1781:41 -1
     (nil))
(call_insn 17 16 18 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZSt3minImERKT_S2_S2_") [flags 0x1]  <function_decl 0x7f725be1ee00 min>) [0 min S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/bits/stl_vector.h":1781:41 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 18 17 19 2 (set (reg/f:DI 84 [ _2 ])
        (reg:DI 0 ax)) "/usr/include/c++/9/bits/stl_vector.h":1781:41 -1
     (nil))
(insn 19 18 22 2 (set (reg:DI 85 [ _9 ])
        (mem:DI (reg/f:DI 84 [ _2 ]) [4 *_2+0 S8 A64])) "/usr/include/c++/9/bits/stl_vector.h":1781:41 -1
     (nil))
(insn 22 19 26 2 (set (reg:DI 86 [ <retval> ])
        (reg:DI 85 [ _9 ])) "/usr/include/c++/9/bits/stl_vector.h":1781:41 -1
     (nil))
(insn 26 22 27 2 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [5 D.172262+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "/usr/include/c++/9/bits/stl_vector.h":1782:7 -1
     (nil))
(jump_insn 27 26 34 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) "/usr/include/c++/9/bits/stl_vector.h":1782:7 -1
     (nil)
 -> 30)
;;  succ:       7
;;              6 (FALLTHRU)

;; basic block 6, loop depth 0, maybe hot
;;  prev block 2, next block 7, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
(note 34 27 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(call_insn 28 34 29 6 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f7255deb100 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "/usr/include/c++/9/bits/stl_vector.h":1782:7 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
;;  succ:      

(barrier 29 28 30)
;; basic block 7, loop depth 0, maybe hot
;;  prev block 6, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
(code_label 30 29 35 7 132 (nil) [1 uses])
(note 35 30 31 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 31 35 32 7 (set (reg/i:DI 0 ax)
        (reg:DI 86 [ <retval> ])) "/usr/include/c++/9/bits/stl_vector.h":1782:7 -1
     (nil))
(insn 32 31 0 7 (use (reg/i:DI 0 ax)) "/usr/include/c++/9/bits/stl_vector.h":1782:7 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_get_Tp_allocator (_ZNKSt12_Vector_baseISt4pairIiiESaIS1_EE19_M_get_Tp_allocatorEv, funcdef_no=9608, decl_uid=158115, cgraph_uid=3069, symbol_order=3124)

std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_get_Tp_allocator (const struct _Vector_base * const this)
{
  const struct _Tp_alloc_type & D.172059;
  const struct _Tp_alloc_type & _2;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _2 = &this_1(D)->_M_impl;
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0>:
  return _2;
;;    succ:       EXIT

}



Partition map 

Partition 1 (this_1(D) - 1 )
Partition 2 (_2 - 2 )
Partition 4 (_4(D) - 4 )


Coalescible Partition map 

Partition 0, base 0 (this_1(D) - 1 )
Partition 1, base 1 (_4(D) - 4 )


Partition map 

Partition 0 (this_1(D) - 1 )
Partition 1 (_4(D) - 4 )


Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (this_1(D) - 1 )
Partition 1 (_4(D) - 4 )

After Coalescing:

Partition map 

Partition 0 (this_1(D) - 1 )
Partition 1 (_2 - 2 )
Partition 2 (_4(D) - 4 )

std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_get_Tp_allocator (const struct _Vector_base * const this)
{
  const struct _Tp_alloc_type & D.172059;
  const struct _Tp_alloc_type & _2;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _2 = &this_1(D)->_M_impl;
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0>:
  return _2;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; _2 = &this_1(D)->_M_impl;

(insn 6 5 0 (set (reg/f:DI 83 [ _2 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [20 this+0 S8 A64])) "/usr/include/c++/9/bits/stl_vector.h":278:22 -1
     (nil))

;; Generating RTL for gimple basic block 3

;; <L0>:

(code_label 7 6 8 134 (nil) [0 uses])

(note 8 7 0 NOTE_INSN_BASIC_BLOCK)

;; return _2;

(insn 9 8 10 (set (reg/f:DI 84 [ <retval> ])
        (reg/f:DI 83 [ _2 ])) "/usr/include/c++/9/bits/stl_vector.h":278:22 -1
     (nil))

(jump_insn 10 9 11 (set (pc)
        (label_ref 0)) "/usr/include/c++/9/bits/stl_vector.h":278:22 -1
     (nil))

(barrier 11 10 0)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 10.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [20 this+0 S8 A64])
        (reg:DI 5 di [ this ])) "/usr/include/c++/9/bits/stl_vector.h":277:7 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 9 2 (set (reg/f:DI 83 [ _2 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [20 this+0 S8 A64])) "/usr/include/c++/9/bits/stl_vector.h":278:22 -1
     (nil))
(insn 9 6 13 2 (set (reg/f:DI 84 [ <retval> ])
        (reg/f:DI 83 [ _2 ])) "/usr/include/c++/9/bits/stl_vector.h":278:22 -1
     (nil))
(insn 13 9 14 2 (set (reg/i:DI 0 ax)
        (reg/f:DI 84 [ <retval> ])) "/usr/include/c++/9/bits/stl_vector.h":278:31 -1
     (nil))
(insn 14 13 0 2 (use (reg/i:DI 0 ax)) "/usr/include/c++/9/bits/stl_vector.h":278:31 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function __gnu_cxx::new_allocator<std::pair<int, int> >::allocate (_ZN9__gnu_cxx13new_allocatorISt4pairIiiEE8allocateEmPKv, funcdef_no=9609, decl_uid=157896, cgraph_uid=3070, symbol_order=3125)

__gnu_cxx::new_allocator<std::pair<int, int> >::allocate (struct new_allocator * const this, size_type __n, const void * D.157899)
{
  struct pair * D.172089;
  struct pair * D.172087;
  bool retval.15;
  long unsigned int _1;
  long unsigned int _2;
  bool retval.15_7;
  struct pair * _9;
  struct pair * _10;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _1 = __gnu_cxx::new_allocator<std::pair<int, int> >::max_size (this_4(D));
  retval.15_7 = __n_6(D) > _1;
  if (retval.15_7 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]
;;    succ:       3
;;                4

;;   basic block 3, loop depth 0
;;    pred:       2
  std::__throw_bad_alloc ();
;;    succ:      

;;   basic block 4, loop depth 0
;;    pred:       2
  _2 = __n_6(D) * 8;
  _9 = operator new (_2);
  _10 = _9;
;;    succ:       5

;;   basic block 5, loop depth 0
;;    pred:       4
<L2>:
  return _10;
;;    succ:       EXIT

}



Partition map 

Partition 1 (_1 - 1 )
Partition 2 (_2 - 2 )
Partition 4 (this_4(D) - 4 )
Partition 6 (__n_6(D) - 6 )
Partition 7 (retval.15_7 - 7 )
Partition 9 (_9 - 9 )
Partition 10 (_10 - 10 )
Partition 12 (_12(D) - 12 )
Partition 13 (_13(D) - 13 )


Coalescible Partition map 

Partition 0, base 0 (this_4(D) - 4 )
Partition 1, base 1 (__n_6(D) - 6 )
Partition 2, base 2 (_9 - 9 10 )
Partition 4, base 3 (_12(D) - 12 )
Partition 5, base 4 (_13(D) - 13 )


Partition map 

Partition 0 (this_4(D) - 4 )
Partition 1 (__n_6(D) - 6 )
Partition 2 (_9 - 9 )
Partition 3 (_10 - 10 )
Partition 4 (_12(D) - 12 )
Partition 5 (_13(D) - 13 )


Conflict graph:

After sorting:
Sorted Coalesce list:
(10000, 0) _9 <-> _10

Partition map 

Partition 0 (this_4(D) - 4 )
Partition 1 (__n_6(D) - 6 )
Partition 2 (_9 - 9 )
Partition 3 (_10 - 10 )
Partition 4 (_12(D) - 12 )
Partition 5 (_13(D) - 13 )

Coalesce list: (9)_9 & (10)_10 [map: 2, 3] : Success -> 2
After Coalescing:

Partition map 

Partition 0 (_1 - 1 )
Partition 1 (_2 - 2 )
Partition 2 (this_4(D) - 4 )
Partition 3 (__n_6(D) - 6 )
Partition 4 (retval.15_7 - 7 )
Partition 5 (_9 - 9 10 )
Partition 6 (_12(D) - 12 )
Partition 7 (_13(D) - 13 )

__gnu_cxx::new_allocator<std::pair<int, int> >::allocate (struct new_allocator * const this, size_type __n, const void * D.157899)
{
  struct pair * D.172089;
  struct pair * D.172087;
  bool retval.15;
  long unsigned int _1;
  long unsigned int _2;
  bool retval.15_7;
  struct pair * _9;
  struct pair * _10;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _1 = __gnu_cxx::new_allocator<std::pair<int, int> >::max_size (this_4(D));
  retval.15_7 = __n_6(D) > _1;
  if (retval.15_7 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]
;;    succ:       3
;;                4

;;   basic block 3, loop depth 0
;;    pred:       2
  std::__throw_bad_alloc ();
;;    succ:      

;;   basic block 4, loop depth 0
;;    pred:       2
  _2 = __n_6(D) * 8;
  _9 = operator new (_2);
  _10 = _9;
;;    succ:       5

;;   basic block 5, loop depth 0
;;    pred:       4
<L2>:
  return _10;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; _1 = __gnu_cxx::new_allocator<std::pair<int, int> >::max_size (this_4(D));

(insn 8 7 9 (set (reg:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [55 this+0 S8 A64])) "/usr/include/c++/9/ext/new_allocator.h":104:10 -1
     (nil))

(insn 9 8 10 (set (reg:DI 5 di)
        (reg:DI 88)) "/usr/include/c++/9/ext/new_allocator.h":104:10 -1
     (nil))

(call_insn 10 9 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNK9__gnu_cxx13new_allocatorISt4pairIiiEE8max_sizeEv") [flags 0x1]  <function_decl 0x7f7256c3a100 max_size>) [0 max_size S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/ext/new_allocator.h":104:10 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

(insn 11 10 0 (set (reg:DI 83 [ _1 ])
        (reg:DI 0 ax)) "/usr/include/c++/9/ext/new_allocator.h":104:10 -1
     (nil))

;; retval.15_7 = __n_6(D) > _1;

(insn 12 11 13 (set (reg:CC 17 flags)
        (compare:CC (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [4 __n+0 S8 A64])
            (reg:DI 83 [ _1 ]))) "/usr/include/c++/9/ext/new_allocator.h":104:10 -1
     (nil))

(insn 13 12 0 (set (reg:QI 85 [ retval.15_7 ])
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) "/usr/include/c++/9/ext/new_allocator.h":104:10 -1
     (nil))

;; if (retval.15_7 != 0)

(insn 14 13 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 85 [ retval.15_7 ])
            (const_int 0 [0]))) "/usr/include/c++/9/ext/new_allocator.h":104:2 -1
     (nil))

(jump_insn 15 14 0 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 0)
            (pc))) "/usr/include/c++/9/ext/new_allocator.h":104:2 -1
     (nil))

;; Generating RTL for gimple basic block 3

;; std::__throw_bad_alloc ();

(call_insn 17 16 18 (call (mem:QI (symbol_ref:DI ("_ZSt17__throw_bad_allocv") [flags 0x41]  <function_decl 0x7f725c08c000 __throw_bad_alloc>) [0 __throw_bad_alloc S1 A8])
        (const_int 0 [0])) "/usr/include/c++/9/ext/new_allocator.h":105:26 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (nil))

(barrier 18 17 0)

;; Generating RTL for gimple basic block 4

;; 

(code_label 19 18 20 136 (nil) [0 uses])

(note 20 19 0 NOTE_INSN_BASIC_BLOCK)

;; _2 = __n_6(D) * 8;

(insn 21 20 22 (set (reg:DI 89)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [4 __n+0 S8 A64])) "/usr/include/c++/9/ext/new_allocator.h":114:41 -1
     (nil))

(insn 22 21 0 (parallel [
            (set (reg:DI 84 [ _2 ])
                (ashift:DI (reg:DI 89)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/c++/9/ext/new_allocator.h":114:41 -1
     (expr_list:REG_EQUAL (ashift:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [4 __n+0 S8 A64])
            (const_int 3 [0x3]))
        (nil)))

;; _9 = operator new (_2);

(insn 23 22 24 (set (reg:DI 5 di)
        (reg:DI 84 [ _2 ])) "/usr/include/c++/9/ext/new_allocator.h":114:41 -1
     (nil))

(call_insn 24 23 25 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_Znwm") [flags 0x41]  <function_decl 0x7f725e8ea400 operator new>) [0 operator new S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/ext/new_allocator.h":114:41 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

(insn 25 24 26 (set (reg/f:DI 90)
        (reg:DI 0 ax)) "/usr/include/c++/9/ext/new_allocator.h":114:41 -1
     (expr_list:REG_NOALIAS (reg/f:DI 90)
        (nil)))

(insn 26 25 0 (set (reg/f:DI 86 [ _9 ])
        (reg/f:DI 90)) "/usr/include/c++/9/ext/new_allocator.h":114:41 -1
     (nil))

;; _10 = _9;

(nil)

;; Generating RTL for gimple basic block 5

;; <L2>:

(code_label 27 26 28 137 (nil) [0 uses])

(note 28 27 0 NOTE_INSN_BASIC_BLOCK)

;; return _10;

(insn 29 28 30 (set (reg/f:DI 87 [ <retval> ])
        (reg/f:DI 86 [ _9 ])) "/usr/include/c++/9/ext/new_allocator.h":114:60 -1
     (nil))

(jump_insn 30 29 31 (set (pc)
        (label_ref 0)) "/usr/include/c++/9/ext/new_allocator.h":114:60 -1
     (nil))

(barrier 31 30 0)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.
Removing jump 30.
Merging block 7 into block 5...
Merged blocks 5 and 7.
Merged 5 and 7 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [55 this+0 S8 A64])
        (reg:DI 5 di [ this ])) "/usr/include/c++/9/ext/new_allocator.h":102:7 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [4 __n+0 S8 A64])
        (reg:DI 4 si [ __n ])) "/usr/include/c++/9/ext/new_allocator.h":102:7 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [5 D.157899+0 S8 A64])
        (reg:DI 1 dx [ D.157899 ])) "/usr/include/c++/9/ext/new_allocator.h":102:7 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [55 this+0 S8 A64])) "/usr/include/c++/9/ext/new_allocator.h":104:10 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg:DI 88)) "/usr/include/c++/9/ext/new_allocator.h":104:10 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNK9__gnu_cxx13new_allocatorISt4pairIiiEE8max_sizeEv") [flags 0x1]  <function_decl 0x7f7256c3a100 max_size>) [0 max_size S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/ext/new_allocator.h":104:10 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 11 10 12 2 (set (reg:DI 83 [ _1 ])
        (reg:DI 0 ax)) "/usr/include/c++/9/ext/new_allocator.h":104:10 -1
     (nil))
(insn 12 11 13 2 (set (reg:CC 17 flags)
        (compare:CC (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [4 __n+0 S8 A64])
            (reg:DI 83 [ _1 ]))) "/usr/include/c++/9/ext/new_allocator.h":104:10 -1
     (nil))
(insn 13 12 14 2 (set (reg:QI 85 [ retval.15_7 ])
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) "/usr/include/c++/9/ext/new_allocator.h":104:10 -1
     (nil))
(insn 14 13 15 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 85 [ retval.15_7 ])
            (const_int 0 [0]))) "/usr/include/c++/9/ext/new_allocator.h":104:2 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) "/usr/include/c++/9/ext/new_allocator.h":104:2 -1
     (nil)
 -> 19)
;;  succ:       4 (FALLTHRU)
;;              5

;; basic block 4, loop depth 0, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(call_insn 17 16 18 4 (call (mem:QI (symbol_ref:DI ("_ZSt17__throw_bad_allocv") [flags 0x41]  <function_decl 0x7f725c08c000 __throw_bad_alloc>) [0 __throw_bad_alloc S1 A8])
        (const_int 0 [0])) "/usr/include/c++/9/ext/new_allocator.h":105:26 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (nil))
;;  succ:      

(barrier 18 17 19)
;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
(code_label 19 18 20 5 136 (nil) [1 uses])
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (reg:DI 89)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [4 __n+0 S8 A64])) "/usr/include/c++/9/ext/new_allocator.h":114:41 -1
     (nil))
(insn 22 21 23 5 (parallel [
            (set (reg:DI 84 [ _2 ])
                (ashift:DI (reg:DI 89)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/c++/9/ext/new_allocator.h":114:41 -1
     (expr_list:REG_EQUAL (ashift:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [4 __n+0 S8 A64])
            (const_int 3 [0x3]))
        (nil)))
(insn 23 22 24 5 (set (reg:DI 5 di)
        (reg:DI 84 [ _2 ])) "/usr/include/c++/9/ext/new_allocator.h":114:41 -1
     (nil))
(call_insn 24 23 25 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_Znwm") [flags 0x41]  <function_decl 0x7f725e8ea400 operator new>) [0 operator new S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/ext/new_allocator.h":114:41 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 25 24 26 5 (set (reg/f:DI 90)
        (reg:DI 0 ax)) "/usr/include/c++/9/ext/new_allocator.h":114:41 -1
     (expr_list:REG_NOALIAS (reg/f:DI 90)
        (nil)))
(insn 26 25 29 5 (set (reg/f:DI 86 [ _9 ])
        (reg/f:DI 90)) "/usr/include/c++/9/ext/new_allocator.h":114:41 -1
     (nil))
(insn 29 26 33 5 (set (reg/f:DI 87 [ <retval> ])
        (reg/f:DI 86 [ _9 ])) "/usr/include/c++/9/ext/new_allocator.h":114:60 -1
     (nil))
(insn 33 29 34 5 (set (reg/i:DI 0 ax)
        (reg/f:DI 87 [ <retval> ])) "/usr/include/c++/9/ext/new_allocator.h":115:7 -1
     (nil))
(insn 34 33 0 5 (use (reg/i:DI 0 ax)) "/usr/include/c++/9/ext/new_allocator.h":115:7 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function std::__relocate_a<std::pair<int, int>*, std::pair<int, int>*, std::allocator<std::pair<int, int> > > (_ZSt12__relocate_aIPSt4pairIiiES2_SaIS1_EET0_T_S5_S4_RT1_, funcdef_no=9610, decl_uid=168127, cgraph_uid=3071, symbol_order=3126)

std::__relocate_a<std::pair<int, int>*, std::pair<int, int>*, std::allocator<std::pair<int, int> > > (struct pair * __first, struct pair * __last, struct pair * __result, struct allocator & __alloc)
{
  struct pair * D.172096;
  struct pair * _1;
  struct pair * _2;
  struct pair * _3;
  struct pair * _13;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _1 = std::__niter_base<std::pair<int, int>*> (__result_5(D));
  _2 = std::__niter_base<std::pair<int, int>*> (__last_7(D));
  _3 = std::__niter_base<std::pair<int, int>*> (__first_9(D));
  _13 = std::__relocate_a_1<std::pair<int, int>*, std::pair<int, int>*, std::allocator<std::pair<int, int> > > (_3, _2, _1, __alloc_11(D));
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0>:
  return _13;
;;    succ:       EXIT

}



Partition map 

Partition 1 (_1 - 1 )
Partition 2 (_2 - 2 )
Partition 3 (_3 - 3 )
Partition 5 (__result_5(D) - 5 )
Partition 7 (__last_7(D) - 7 )
Partition 9 (__first_9(D) - 9 )
Partition 11 (__alloc_11(D) - 11 )
Partition 13 (_13 - 13 )
Partition 14 (_14(D) - 14 )


Coalescible Partition map 

Partition 0, base 0 (__result_5(D) - 5 )
Partition 1, base 1 (__last_7(D) - 7 )
Partition 2, base 2 (__first_9(D) - 9 )
Partition 3, base 3 (__alloc_11(D) - 11 )
Partition 4, base 4 (_14(D) - 14 )


Partition map 

Partition 0 (__result_5(D) - 5 )
Partition 1 (__last_7(D) - 7 )
Partition 2 (__first_9(D) - 9 )
Partition 3 (__alloc_11(D) - 11 )
Partition 4 (_14(D) - 14 )


Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (__result_5(D) - 5 )
Partition 1 (__last_7(D) - 7 )
Partition 2 (__first_9(D) - 9 )
Partition 3 (__alloc_11(D) - 11 )
Partition 4 (_14(D) - 14 )

After Coalescing:

Partition map 

Partition 0 (_1 - 1 )
Partition 1 (_2 - 2 )
Partition 2 (_3 - 3 )
Partition 3 (__result_5(D) - 5 )
Partition 4 (__last_7(D) - 7 )
Partition 5 (__first_9(D) - 9 )
Partition 6 (__alloc_11(D) - 11 )
Partition 7 (_13 - 13 )
Partition 8 (_14(D) - 14 )

std::__relocate_a<std::pair<int, int>*, std::pair<int, int>*, std::allocator<std::pair<int, int> > > (struct pair * __first, struct pair * __last, struct pair * __result, struct allocator & __alloc)
{
  struct pair * D.172096;
  struct pair * _1;
  struct pair * _2;
  struct pair * _3;
  struct pair * _13;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _1 = std::__niter_base<std::pair<int, int>*> (__result_5(D));
  _2 = std::__niter_base<std::pair<int, int>*> (__last_7(D));
  _3 = std::__niter_base<std::pair<int, int>*> (__first_9(D));
  _13 = std::__relocate_a_1<std::pair<int, int>*, std::pair<int, int>*, std::allocator<std::pair<int, int> > > (_3, _2, _1, __alloc_11(D));
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0>:
  return _13;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; _1 = std::__niter_base<std::pair<int, int>*> (__result_5(D));

(insn 9 8 10 (set (reg:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [26 __result+0 S8 A64])) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 -1
     (nil))

(insn 10 9 11 (set (reg:DI 5 di)
        (reg:DI 88)) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 -1
     (nil))

(call_insn 11 10 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZSt12__niter_baseIPSt4pairIiiEET_S3_") [flags 0x1]  <function_decl 0x7f72561a7700 __niter_base>) [0 __niter_base S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

(insn 12 11 0 (set (reg/f:DI 83 [ _1 ])
        (reg:DI 0 ax)) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 -1
     (nil))

;; _2 = std::__niter_base<std::pair<int, int>*> (__last_7(D));

(insn 13 12 14 (set (reg:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [26 __last+0 S8 A64])) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 -1
     (nil))

(insn 14 13 15 (set (reg:DI 5 di)
        (reg:DI 89)) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 -1
     (nil))

(call_insn 15 14 16 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZSt12__niter_baseIPSt4pairIiiEET_S3_") [flags 0x1]  <function_decl 0x7f72561a7700 __niter_base>) [0 __niter_base S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

(insn 16 15 0 (set (reg/f:DI 84 [ _2 ])
        (reg:DI 0 ax)) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 -1
     (nil))

;; _3 = std::__niter_base<std::pair<int, int>*> (__first_9(D));

(insn 17 16 18 (set (reg:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [26 __first+0 S8 A64])) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 -1
     (nil))

(insn 18 17 19 (set (reg:DI 5 di)
        (reg:DI 90)) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 -1
     (nil))

(call_insn 19 18 20 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZSt12__niter_baseIPSt4pairIiiEET_S3_") [flags 0x1]  <function_decl 0x7f72561a7700 __niter_base>) [0 __niter_base S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

(insn 20 19 0 (set (reg/f:DI 85 [ _3 ])
        (reg:DI 0 ax)) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 -1
     (nil))

;; _13 = std::__relocate_a_1<std::pair<int, int>*, std::pair<int, int>*, std::allocator<std::pair<int, int> > > (_3, _2, _1, __alloc_11(D));

(insn 21 20 22 (set (reg:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [56 __alloc+0 S8 A64])) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 -1
     (nil))

(insn 22 21 23 (set (reg:DI 2 cx)
        (reg:DI 91)) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 -1
     (nil))

(insn 23 22 24 (set (reg:DI 1 dx)
        (reg/f:DI 83 [ _1 ])) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 -1
     (nil))

(insn 24 23 25 (set (reg:DI 4 si)
        (reg/f:DI 84 [ _2 ])) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 -1
     (nil))

(insn 25 24 26 (set (reg:DI 5 di)
        (reg/f:DI 85 [ _3 ])) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 -1
     (nil))

(call_insn 26 25 27 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZSt14__relocate_a_1IPSt4pairIiiES2_SaIS1_EET0_T_S5_S4_RT1_") [flags 0x1]  <function_decl 0x7f72561a7d00 __relocate_a_1>) [0 __relocate_a_1 S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))

(insn 27 26 0 (set (reg/f:DI 86 [ _13 ])
        (reg:DI 0 ax)) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 -1
     (nil))

;; Generating RTL for gimple basic block 3

;; <L0>:

(code_label 28 27 29 139 (nil) [0 uses])

(note 29 28 0 NOTE_INSN_BASIC_BLOCK)

;; return _13;

(insn 30 29 31 (set (reg/f:DI 87 [ <retval> ])
        (reg/f:DI 86 [ _13 ])) "/usr/include/c++/9/bits/stl_uninitialized.h":966:44 -1
     (nil))

(jump_insn 31 30 32 (set (pc)
        (label_ref 0)) "/usr/include/c++/9/bits/stl_uninitialized.h":966:44 -1
     (nil))

(barrier 32 31 0)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 31.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [26 __first+0 S8 A64])
        (reg:DI 5 di [ __first ])) "/usr/include/c++/9/bits/stl_uninitialized.h":958:5 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [26 __last+0 S8 A64])
        (reg:DI 4 si [ __last ])) "/usr/include/c++/9/bits/stl_uninitialized.h":958:5 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [26 __result+0 S8 A64])
        (reg:DI 1 dx [ __result ])) "/usr/include/c++/9/bits/stl_uninitialized.h":958:5 -1
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [56 __alloc+0 S8 A64])
        (reg:DI 2 cx [ __alloc ])) "/usr/include/c++/9/bits/stl_uninitialized.h":958:5 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [26 __result+0 S8 A64])) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg:DI 88)) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZSt12__niter_baseIPSt4pairIiiEET_S3_") [flags 0x1]  <function_decl 0x7f72561a7700 __niter_base>) [0 __niter_base S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 12 11 13 2 (set (reg/f:DI 83 [ _1 ])
        (reg:DI 0 ax)) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [26 __last+0 S8 A64])) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (reg:DI 89)) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 -1
     (nil))
(call_insn 15 14 16 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZSt12__niter_baseIPSt4pairIiiEET_S3_") [flags 0x1]  <function_decl 0x7f72561a7700 __niter_base>) [0 __niter_base S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 16 15 17 2 (set (reg/f:DI 84 [ _2 ])
        (reg:DI 0 ax)) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [26 __first+0 S8 A64])) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 5 di)
        (reg:DI 90)) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 -1
     (nil))
(call_insn 19 18 20 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZSt12__niter_baseIPSt4pairIiiEET_S3_") [flags 0x1]  <function_decl 0x7f72561a7700 __niter_base>) [0 __niter_base S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 20 19 21 2 (set (reg/f:DI 85 [ _3 ])
        (reg:DI 0 ax)) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [56 __alloc+0 S8 A64])) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 -1
     (nil))
(insn 22 21 23 2 (set (reg:DI 2 cx)
        (reg:DI 91)) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 -1
     (nil))
(insn 23 22 24 2 (set (reg:DI 1 dx)
        (reg/f:DI 83 [ _1 ])) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 -1
     (nil))
(insn 24 23 25 2 (set (reg:DI 4 si)
        (reg/f:DI 84 [ _2 ])) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 -1
     (nil))
(insn 25 24 26 2 (set (reg:DI 5 di)
        (reg/f:DI 85 [ _3 ])) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 -1
     (nil))
(call_insn 26 25 27 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZSt14__relocate_a_1IPSt4pairIiiES2_SaIS1_EET0_T_S5_S4_RT1_") [flags 0x1]  <function_decl 0x7f72561a7d00 __relocate_a_1>) [0 __relocate_a_1 S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 27 26 30 2 (set (reg/f:DI 86 [ _13 ])
        (reg:DI 0 ax)) "/usr/include/c++/9/bits/stl_uninitialized.h":964:28 -1
     (nil))
(insn 30 27 34 2 (set (reg/f:DI 87 [ <retval> ])
        (reg/f:DI 86 [ _13 ])) "/usr/include/c++/9/bits/stl_uninitialized.h":966:44 -1
     (nil))
(insn 34 30 35 2 (set (reg/i:DI 0 ax)
        (reg/f:DI 87 [ <retval> ])) "/usr/include/c++/9/bits/stl_uninitialized.h":967:5 -1
     (nil))
(insn 35 34 0 2 (use (reg/i:DI 0 ax)) "/usr/include/c++/9/bits/stl_uninitialized.h":967:5 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function std::move_iterator<std::pair<int, int>*>::move_iterator (_ZNSt13move_iteratorIPSt4pairIiiEEC2ES2_, funcdef_no=9612, decl_uid=169227, cgraph_uid=3073, symbol_order=3128)

std::move_iterator<std::pair<int, int>*>::move_iterator (struct move_iterator * const this, struct pair * __i)
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  MEM[(struct  &)this_2(D)] ={v} {CLOBBER};
  this_2(D)->_M_current = __i_4(D);
  return;
;;    succ:       EXIT

}



Partition map 

Partition 2 (this_2(D) - 2 )
Partition 4 (__i_4(D) - 4 )


Coalescible Partition map 

Partition 0, base 0 (this_2(D) - 2 )
Partition 1, base 1 (__i_4(D) - 4 )


Partition map 

Partition 0 (this_2(D) - 2 )
Partition 1 (__i_4(D) - 4 )


Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (this_2(D) - 2 )
Partition 1 (__i_4(D) - 4 )

After Coalescing:

Partition map 

Partition 0 (this_2(D) - 2 )
Partition 1 (__i_4(D) - 4 )

std::move_iterator<std::pair<int, int>*>::move_iterator (struct move_iterator * const this, struct pair * __i)
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  MEM[(struct  &)this_2(D)] ={v} {CLOBBER};
  this_2(D)->_M_current = __i_4(D);
  return;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; MEM[(struct  &)this_2(D)] ={v} {CLOBBER};

(nil)

;; this_2(D)->_M_current = __i_4(D);

(insn 7 6 8 (set (reg/f:DI 83)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [61 this+0 S8 A64])) "/usr/include/c++/9/bits/stl_iterator.h":1055:23 -1
     (nil))

(insn 8 7 9 (set (reg/f:DI 84)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [26 __i+0 S8 A64])) "/usr/include/c++/9/bits/stl_iterator.h":1055:23 -1
     (nil))

(insn 9 8 0 (set (mem/f:DI (reg/f:DI 83) [26 this_2(D)->_M_current+0 S8 A64])
        (reg/f:DI 84)) "/usr/include/c++/9/bits/stl_iterator.h":1055:23 -1
     (nil))


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [61 this+0 S8 A64])
        (reg:DI 5 di [ this ])) "/usr/include/c++/9/bits/stl_iterator.h":1054:7 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [26 __i+0 S8 A64])
        (reg:DI 4 si [ __i ])) "/usr/include/c++/9/bits/stl_iterator.h":1054:7 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 83)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [61 this+0 S8 A64])) "/usr/include/c++/9/bits/stl_iterator.h":1055:23 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 84)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [26 __i+0 S8 A64])) "/usr/include/c++/9/bits/stl_iterator.h":1055:23 -1
     (nil))
(insn 9 8 0 2 (set (mem/f:DI (reg/f:DI 83) [26 this_2(D)->_M_current+0 S8 A64])
        (reg/f:DI 84)) "/usr/include/c++/9/bits/stl_iterator.h":1055:23 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function std::uninitialized_copy<std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*> (_ZSt18uninitialized_copyISt13move_iteratorIPSt4pairIiiEES3_ET0_T_S6_S5_, funcdef_no=9614, decl_uid=170813, cgraph_uid=3075, symbol_order=3130)

std::uninitialized_copy<std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*> (struct move_iterator __first, struct move_iterator __last, struct pair * __result)
{
  struct pair * D.172119;
  const bool __assignable;
  struct pair * D.172117;
  struct pair * _5;
  struct pair * _6;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  __assignable_1 = 1;
  _5 = std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*> (__first, __last, __result_3(D));
  _6 = _5;
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0>:
  return _6;
;;    succ:       EXIT

}



Partition map 

Partition 1 (__assignable_1 - 1 )
Partition 3 (__result_3(D) - 3 )
Partition 5 (_5 - 5 )
Partition 6 (_6 - 6 )
Partition 7 (_7(D) - 7 )


Coalescible Partition map 

Partition 0, base 0 (__result_3(D) - 3 )
Partition 1, base 1 (_5 - 5 6 )
Partition 3, base 2 (_7(D) - 7 )


Partition map 

Partition 0 (__result_3(D) - 3 )
Partition 1 (_5 - 5 )
Partition 2 (_6 - 6 )
Partition 3 (_7(D) - 7 )


Conflict graph:

After sorting:
Sorted Coalesce list:
(10000, 0) _5 <-> _6

Partition map 

Partition 0 (__result_3(D) - 3 )
Partition 1 (_5 - 5 )
Partition 2 (_6 - 6 )
Partition 3 (_7(D) - 7 )

Coalesce list: (5)_5 & (6)_6 [map: 1, 2] : Success -> 1
After Coalescing:

Partition map 

Partition 0 (__assignable_1 - 1 )
Partition 1 (__result_3(D) - 3 )
Partition 2 (_5 - 5 6 )
Partition 3 (_7(D) - 7 )

std::uninitialized_copy<std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*> (struct move_iterator __first, struct move_iterator __last, struct pair * __result)
{
  struct pair * D.172119;
  const bool __assignable;
  struct pair * D.172117;
  struct pair * _5;
  struct pair * _6;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  __assignable_1 = 1;
  _5 = std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*> (__first, __last, __result_3(D));
  _6 = _5;
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0>:
  return _6;
;;    succ:       EXIT

}


Partition 0: size 1 align 1
	__assignable_1

;; Generating RTL for gimple basic block 2

;; __assignable_1 = 1;

(insn 8 7 0 (set (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [27 __assignable+0 S1 A8])
        (const_int 1 [0x1])) "/usr/include/c++/9/bits/stl_uninitialized.h":134:18 -1
     (nil))

;; _5 = std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*> (__first, __last, __result_3(D));

(insn 9 8 10 (set (reg:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [26 __result+0 S8 A64])) "/usr/include/c++/9/bits/stl_uninitialized.h":140:15 -1
     (nil))

(insn 10 9 11 (set (reg:DI 86)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [60 __last+0 S8 A64])) "/usr/include/c++/9/bits/stl_uninitialized.h":140:15 -1
     (nil))

(insn 11 10 12 (set (reg:DI 87)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [60 __first+0 S8 A64])) "/usr/include/c++/9/bits/stl_uninitialized.h":140:15 -1
     (nil))

(insn 12 11 13 (set (reg:DI 1 dx)
        (reg:DI 85)) "/usr/include/c++/9/bits/stl_uninitialized.h":140:15 -1
     (nil))

(insn 13 12 14 (set (reg:DI 4 si)
        (reg:DI 86)) "/usr/include/c++/9/bits/stl_uninitialized.h":140:15 -1
     (nil))

(insn 14 13 15 (set (reg:DI 5 di)
        (reg:DI 87)) "/usr/include/c++/9/bits/stl_uninitialized.h":140:15 -1
     (nil))

(call_insn 15 14 16 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNSt20__uninitialized_copyILb0EE13__uninit_copyISt13move_iteratorIPSt4pairIiiEES5_EET0_T_S8_S7_") [flags 0x1]  <function_decl 0x7f7255ff2300 __uninit_copy>) [0 __uninit_copy S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/bits/stl_uninitialized.h":140:15 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))

(insn 16 15 0 (set (reg/f:DI 83 [ _5 ])
        (reg:DI 0 ax)) "/usr/include/c++/9/bits/stl_uninitialized.h":140:15 -1
     (nil))

;; _6 = _5;

(nil)

;; Generating RTL for gimple basic block 3

;; <L0>:

(code_label 17 16 18 142 (nil) [0 uses])

(note 18 17 0 NOTE_INSN_BASIC_BLOCK)

;; return _6;

(insn 19 18 20 (set (reg/f:DI 84 [ <retval> ])
        (reg/f:DI 83 [ _5 ])) "/usr/include/c++/9/bits/stl_uninitialized.h":140:41 -1
     (nil))

(jump_insn 20 19 21 (set (pc)
        (label_ref 0)) "/usr/include/c++/9/bits/stl_uninitialized.h":140:41 -1
     (nil))

(barrier 21 20 0)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 20.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [60 __first+0 S8 A64])
        (reg:DI 5 di [ __first ])) "/usr/include/c++/9/bits/stl_uninitialized.h":115:5 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [60 __last+0 S8 A64])
        (reg:DI 4 si [ __last ])) "/usr/include/c++/9/bits/stl_uninitialized.h":115:5 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [26 __result+0 S8 A64])
        (reg:DI 1 dx [ __result ])) "/usr/include/c++/9/bits/stl_uninitialized.h":115:5 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [27 __assignable+0 S1 A8])
        (const_int 1 [0x1])) "/usr/include/c++/9/bits/stl_uninitialized.h":134:18 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [26 __result+0 S8 A64])) "/usr/include/c++/9/bits/stl_uninitialized.h":140:15 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 86)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [60 __last+0 S8 A64])) "/usr/include/c++/9/bits/stl_uninitialized.h":140:15 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 87)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [60 __first+0 S8 A64])) "/usr/include/c++/9/bits/stl_uninitialized.h":140:15 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 1 dx)
        (reg:DI 85)) "/usr/include/c++/9/bits/stl_uninitialized.h":140:15 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 4 si)
        (reg:DI 86)) "/usr/include/c++/9/bits/stl_uninitialized.h":140:15 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (reg:DI 87)) "/usr/include/c++/9/bits/stl_uninitialized.h":140:15 -1
     (nil))
(call_insn 15 14 16 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNSt20__uninitialized_copyILb0EE13__uninit_copyISt13move_iteratorIPSt4pairIiiEES5_EET0_T_S8_S7_") [flags 0x1]  <function_decl 0x7f7255ff2300 __uninit_copy>) [0 __uninit_copy S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/bits/stl_uninitialized.h":140:15 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 16 15 19 2 (set (reg/f:DI 83 [ _5 ])
        (reg:DI 0 ax)) "/usr/include/c++/9/bits/stl_uninitialized.h":140:15 -1
     (nil))
(insn 19 16 23 2 (set (reg/f:DI 84 [ <retval> ])
        (reg/f:DI 83 [ _5 ])) "/usr/include/c++/9/bits/stl_uninitialized.h":140:41 -1
     (nil))
(insn 23 19 24 2 (set (reg/i:DI 0 ax)
        (reg/f:DI 84 [ <retval> ])) "/usr/include/c++/9/bits/stl_uninitialized.h":141:5 -1
     (nil))
(insn 24 23 0 2 (use (reg/i:DI 0 ax)) "/usr/include/c++/9/bits/stl_uninitialized.h":141:5 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function std::allocator_traits<std::allocator<std::pair<int, int> > >::max_size (_ZNSt16allocator_traitsISaISt4pairIiiEEE8max_sizeERKS2_, funcdef_no=9673, decl_uid=158056, cgraph_uid=3134, symbol_order=3189)

std::allocator_traits<std::allocator<std::pair<int, int> > >::max_size (const struct allocator_type & __a)
{
  size_type D.172064;
  size_type _4;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _4 = __gnu_cxx::new_allocator<std::pair<int, int> >::max_size (__a_2(D));
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0>:
  return _4;
;;    succ:       EXIT

}



Partition map 

Partition 2 (__a_2(D) - 2 )
Partition 4 (_4 - 4 )
Partition 5 (_5(D) - 5 )


Coalescible Partition map 

Partition 0, base 0 (__a_2(D) - 2 )
Partition 1, base 1 (_5(D) - 5 )


Partition map 

Partition 0 (__a_2(D) - 2 )
Partition 1 (_5(D) - 5 )


Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (__a_2(D) - 2 )
Partition 1 (_5(D) - 5 )

After Coalescing:

Partition map 

Partition 0 (__a_2(D) - 2 )
Partition 1 (_4 - 4 )
Partition 2 (_5(D) - 5 )

std::allocator_traits<std::allocator<std::pair<int, int> > >::max_size (const struct allocator_type & __a)
{
  size_type D.172064;
  size_type _4;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _4 = __gnu_cxx::new_allocator<std::pair<int, int> >::max_size (__a_2(D));
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0>:
  return _4;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; _4 = __gnu_cxx::new_allocator<std::pair<int, int> >::max_size (__a_2(D));

(insn 6 5 7 (set (reg:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [56 __a+0 S8 A64])) "/usr/include/c++/9/bits/alloc_traits.h":505:29 -1
     (nil))

(insn 7 6 8 (set (reg:DI 5 di)
        (reg:DI 85)) "/usr/include/c++/9/bits/alloc_traits.h":505:29 -1
     (nil))

(call_insn 8 7 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNK9__gnu_cxx13new_allocatorISt4pairIiiEE8max_sizeEv") [flags 0x1]  <function_decl 0x7f7256c3a100 max_size>) [0 max_size S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/bits/alloc_traits.h":505:29 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

(insn 9 8 0 (set (reg:DI 83 [ _4 ])
        (reg:DI 0 ax)) "/usr/include/c++/9/bits/alloc_traits.h":505:29 -1
     (nil))

;; Generating RTL for gimple basic block 3

;; <L0>:

(code_label 10 9 11 144 (nil) [0 uses])

(note 11 10 0 NOTE_INSN_BASIC_BLOCK)

;; return _4;

(insn 12 11 13 (set (reg:DI 84 [ <retval> ])
        (reg:DI 83 [ _4 ])) "/usr/include/c++/9/bits/alloc_traits.h":505:29 -1
     (nil))

(jump_insn 13 12 14 (set (pc)
        (label_ref 0)) "/usr/include/c++/9/bits/alloc_traits.h":505:29 -1
     (nil))

(barrier 14 13 0)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 13.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [56 __a+0 S8 A64])
        (reg:DI 5 di [ __a ])) "/usr/include/c++/9/bits/alloc_traits.h":504:7 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [56 __a+0 S8 A64])) "/usr/include/c++/9/bits/alloc_traits.h":505:29 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (reg:DI 85)) "/usr/include/c++/9/bits/alloc_traits.h":505:29 -1
     (nil))
(call_insn 8 7 9 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNK9__gnu_cxx13new_allocatorISt4pairIiiEE8max_sizeEv") [flags 0x1]  <function_decl 0x7f7256c3a100 max_size>) [0 max_size S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/bits/alloc_traits.h":505:29 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 9 8 12 2 (set (reg:DI 83 [ _4 ])
        (reg:DI 0 ax)) "/usr/include/c++/9/bits/alloc_traits.h":505:29 -1
     (nil))
(insn 12 9 16 2 (set (reg:DI 84 [ <retval> ])
        (reg:DI 83 [ _4 ])) "/usr/include/c++/9/bits/alloc_traits.h":505:29 -1
     (nil))
(insn 16 12 17 2 (set (reg/i:DI 0 ax)
        (reg:DI 84 [ <retval> ])) "/usr/include/c++/9/bits/alloc_traits.h":505:32 -1
     (nil))
(insn 17 16 0 2 (use (reg/i:DI 0 ax)) "/usr/include/c++/9/bits/alloc_traits.h":505:32 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function __gnu_cxx::new_allocator<std::pair<int, int> >::max_size (_ZNK9__gnu_cxx13new_allocatorISt4pairIiiEE8max_sizeEv, funcdef_no=9674, decl_uid=157904, cgraph_uid=3135, symbol_order=3190)

__gnu_cxx::new_allocator<std::pair<int, int> >::max_size (const struct new_allocator * const this)
{
  size_type D.172066;
  size_type _1;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _1 = 1152921504606846975;
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0>:
  return _1;
;;    succ:       EXIT

}



Partition map 

Partition 1 (_1 - 1 )
Partition 3 (this_3(D) - 3 )
Partition 4 (_4(D) - 4 )


Coalescible Partition map 

Partition 0, base 0 (this_3(D) - 3 )
Partition 1, base 1 (_4(D) - 4 )


Partition map 

Partition 0 (this_3(D) - 3 )
Partition 1 (_4(D) - 4 )


Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (this_3(D) - 3 )
Partition 1 (_4(D) - 4 )

After Coalescing:

Partition map 

Partition 0 (_1 - 1 )
Partition 1 (this_3(D) - 3 )
Partition 2 (_4(D) - 4 )

__gnu_cxx::new_allocator<std::pair<int, int> >::max_size (const struct new_allocator * const this)
{
  size_type D.172066;
  size_type _1;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _1 = 1152921504606846975;
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0>:
  return _1;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; _1 = 1152921504606846975;

(insn 6 5 0 (set (reg:DI 83 [ _1 ])
        (const_int 1152921504606846975 [0xfffffffffffffff])) "/usr/include/c++/9/ext/new_allocator.h":135:45 -1
     (nil))

;; Generating RTL for gimple basic block 3

;; <L0>:

(code_label 7 6 8 146 (nil) [0 uses])

(note 8 7 0 NOTE_INSN_BASIC_BLOCK)

;; return _1;

(insn 9 8 10 (set (reg:DI 84 [ <retval> ])
        (reg:DI 83 [ _1 ])) "/usr/include/c++/9/ext/new_allocator.h":135:45 -1
     (nil))

(jump_insn 10 9 11 (set (pc)
        (label_ref 0)) "/usr/include/c++/9/ext/new_allocator.h":135:45 -1
     (nil))

(barrier 11 10 0)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 10.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [55 this+0 S8 A64])
        (reg:DI 5 di [ this ])) "/usr/include/c++/9/ext/new_allocator.h":132:7 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 9 2 (set (reg:DI 83 [ _1 ])
        (const_int 1152921504606846975 [0xfffffffffffffff])) "/usr/include/c++/9/ext/new_allocator.h":135:45 -1
     (nil))
(insn 9 6 13 2 (set (reg:DI 84 [ <retval> ])
        (reg:DI 83 [ _1 ])) "/usr/include/c++/9/ext/new_allocator.h":135:45 -1
     (nil))
(insn 13 9 14 2 (set (reg/i:DI 0 ax)
        (reg:DI 84 [ <retval> ])) "/usr/include/c++/9/ext/new_allocator.h":139:7 -1
     (nil))
(insn 14 13 0 2 (use (reg/i:DI 0 ax)) "/usr/include/c++/9/ext/new_allocator.h":139:7 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function std::__niter_base<std::pair<int, int>*> (_ZSt12__niter_baseIPSt4pairIiiEET_S3_, funcdef_no=9675, decl_uid=168133, cgraph_uid=3136, symbol_order=3191)

std::__niter_base<std::pair<int, int>*> (struct pair * __it)
{
  struct pair * D.172098;
  struct pair * _2;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _2 = __it_1(D);
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0>:
  return _2;
;;    succ:       EXIT

}



Partition map 

Partition 1 (__it_1(D)